com.bum.intellij.tailwindcss
com.chrisrm.idea.MaterialThemeUI
com.faebeee.vuecomponentcreator
com.illuminatedcloud2.intellij
com.intellij.ideolog
com.intellij.plugins.html.instantEditing
com.kalessil.phpStorm.phpInspectionsEA
com.laravel_idea.tailwind
com.myoutdesk.tailwind_formatter
com.sburlyaev.terminal.plugin
com.xiaobing1024.laravel
de.espend.idea.laravel
de.espend.idea.php.annotation
de.victorsaar.intellij.aem
dev.ekvedaras.laravelquery
fr.adrienbrault.idea.symfony2plugin
in.thekalinga.snippet.intellij
io.zhile.research.ide-eval-resetter
org.jetbrains.erlang
pers.fw.tplugin
pro.bashsupport
ru.adelf.idea.dotenv
