<templateSet group="orangbus-vue">
  <template name="vjs" value="&lt;!--vue开发板--&gt;&#10;&lt;script src=&quot;/vue/vue.js&quot;&gt;&lt;/script&gt;&#10;{{--&lt;script src=&quot;https://cdn.bootcss.com/vue/2.5.13/vue.js&quot;&gt;&lt;/script&gt;--}}" description="vue-js文件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vue" value="var vM = new Vue({&#10;    el:'.app',&#10;    data:{&#10;        'msg': &quot;orange&quot;&#10;    },&#10;    method:{&#10;        reverseMessage:function () {&#10;            alert(vm.msg)&#10;        }&#10;    },&#10;});" description="初始化vue" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>