<templateSet group="orangbus-layer">
  <template name="lalert" value="layer.alert('$CONTENT$',{&#10;    icon:8 //1成功 2错误 3问号 4缩 5难过 6微笑&#10;})" description="layer弹窗" toReformat="false" toShortenFQNames="true">
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lconfirm" value="layer.confirm('$TITLE$', {&#10;    btn: ['$YES$','$NO$'] //按钮&#10;    }, function(){&#10;    //ajax&#10;&#10;    layer.msg('yes-content', {icon: 1});&#10;    }, function(){&#10;        layer.msg('no-content', {&#10;            time: 3000, &#10;        });&#10;    });" description="layer询问" toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="YES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NO" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="msg" value="layer.msg(&quot;$MSG$&quot;);" description="提示" toReformat="false" toShortenFQNames="true">
    <variable name="MSG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ajax" value="$.ajax({&#10;    type: &quot;post&quot;,&#10;    url: '{{ route(&quot;$URL$&quot;) }}',&#10;    data:{&#10;        _token: '{{ @csrf_token() }}',&#10;        data: $(&quot;form&quot;).serialize(),&#10;    },&#10;    dateType: 'JSON',&#10;    success:function (res) {&#10;        if (res.code == 201){&#10;            layer.msg(res.msg);&#10;        }else{&#10;            layer.alert(res.msg);&#10;        }&#10;    },&#10;    error:function () {&#10;        layer.alert(&quot;网络错误！&quot;);&#10;    }&#10;});" description="ajax提交数据" toReformat="false" toShortenFQNames="true">
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lopen" value="layer.open({&#10;    title: '$TITLE$',&#10;    content: '/$CONTENT$',&#10;    shade: true,&#10;    anim:2,&#10;    area:[],&#10;    offset:rb,&#10;    maxmin:true,&#10;});" description="layer-open" toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ltable" value="&lt;table class=&quot;layui-table&quot;&gt;&#10;  &lt;thead&gt;&#10;    &lt;tr&gt;&#10;      &lt;th&gt;昵称&lt;/th&gt;&#10;      &lt;th&gt;加入时间&lt;/th&gt;&#10;      &lt;th&gt;签名&lt;/th&gt;&#10;    &lt;/tr&gt; &#10;  &lt;/thead&gt;&#10;  &lt;tbody&gt;&#10;    &lt;tr&gt;&#10;      &lt;td&gt;贤心&lt;/td&gt;&#10;      &lt;td&gt;2016-11-29&lt;/td&gt;&#10;      &lt;td&gt;人生就像是一场修行&lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;tr&gt;&#10;      &lt;td&gt;许闲心&lt;/td&gt;&#10;      &lt;td&gt;2016-11-28&lt;/td&gt;&#10;      &lt;td&gt;于千万人之中遇见你所遇见的人，于千万年之中，时间的无涯的荒野里…&lt;/td&gt;&#10;    &lt;/tr&gt;&#10;  &lt;/tbody&gt;&#10;&lt;/table&gt;" description="layer-table" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="luse" value="layui.use(['layer','element','table',&quot;form&quot;,&quot;jquery&quot;],function(){&#10;    var layer = layui.layer,&#10;        table = layui.table,&#10;        $ = layui.jquery,&#10;        form = layui.form,&#10;        element = layui.element;&#10;    });" description="layui初始" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="openpic" value="layer.open({&#10;    type: 1,&#10;    title: false,&#10;    closeBtn: 0,&#10;    area: ['auto'],&#10;    skin: 'layui-layer-nobg', //没有背景色&#10;    shadeClose: true,&#10;    content: `&lt;img src=&quot;${data.yyzz}&quot;&gt;`&#10;});" description="打开图片" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="setField" value="table.on('edit(dataTable)', function(obj){ //注：edit是固定事件名，dataTable是table原始容器的属性 lay-filter=&quot;对应的值&quot;&#10;    setField(obj.data.id, obj.field, obj.value);&#10;});&#10;function setField(id, dataname, datavalue) {&#10;            // 加载层&#10;            var loading = layer.msg('处理中，请稍后...', {&#10;                icon: 16,&#10;                shade: 0.2&#10;            });&#10;            var $ = layui.jquery;&#10;            $.ajax({&#10;                url: &quot;{:url('setField')}&quot;,&#10;                type: 'POST',&#10;                dataType: 'json',&#10;                data: {&#10;                    id : id,&#10;                    dataname : dataname,&#10;                    datavalue : datavalue,&#10;                    _token: &quot;{{ @csrf_token() }}&quot;&#10;                },&#10;                success: function (data) {&#10;                    layer.close(loading);&#10;                    if (data.status == 201) {&#10;                        layer.msg(data.message, {&#10;                            time: 1500&#10;                        },function(){&#10;                            window.location.reload();&#10;                        });&#10;                    } else {&#10;                        layer.alert(data.message, {&#10;                            icon: 2&#10;                        },function(){&#10;                            window.location.reload();&#10;                        });&#10;                    }&#10;                }&#10;            });&#10;        }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>