<templateSet group="orangbus-laravel">
  <template name="_token" value="_token: '{{ @csrf_token() }}'" description="设置token" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lara-search" value="$limit = $this-&gt;request-&gt;input(&quot;limit&quot;,15);&#10;$keywords = $this-&gt;request-&gt;input(&quot;keywords&quot;);&#10;$map = [];&#10;if (!empty($keywords)) $map[] = [&quot;name&quot;,&quot;like&quot;,&quot;%{$keywords}%&quot;];&#10;$data = AgentNumber::with([&quot;user:id,username&quot;])-&gt;where($map)-&gt;orderBy(&quot;id&quot;,&quot;desc&quot;)-&gt;paginate($limit);&#10;return $this-&gt;resData($data-&gt;items(),$data-&gt;total());" description="laravle搜索" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="@check" value="@checkBtn(&quot;$path$&quot;)&#10;                                &#10;@endcheckBtn" description="laravel按钮权限检查" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="wx-share" value="var url = window.location.href;&#10;requirejs([&quot;wxShare&quot;],(wechat)=&gt;{&#10;    let url = window.location.href;&#10;    let wxShare = {&#10;        title: '{{ $share-&gt;title ?? '' }}', // 分享标题&#10;        desc: '{{ $share-&gt;desc ?? '' }}', // 分享描述&#10;        link: '{{ route(&quot;wechat.line&quot;) }}?fuid={{ $fuid }}&amp;puid={{ Auth::guard(&quot;web&quot;)-&gt;user()-&gt;id }}',&#10;        imgUrl: '{{ $share-&gt;pic ?? '' }}', // 分享图标&#10;    }&#10;    wechat.getWxConfig(url,wxShare);&#10;});" description="微信分享" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>