<templateSet group="thinkphp-orangbus">
  <template name="pl" value="$limit = $request-&gt;param(&quot;limit&quot;,15);" description="获取分页信息" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pls" value="-&gt;order(&quot;id&quot;,&quot;desc&quot;)-&gt;paginate($limit);" description="分页查询" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tr" value="try {&#10;    $value$&#10;}catch (\ErrorException $e){&#10;    return $this-&gt;error($e-&gt;getMessage());&#10;}&#10;return $this-&gt;success(&quot;&quot;);" description="try_catch" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ip" value="$request-&gt;server(&quot;REMOTE_ADDR&quot;)" description="thinkphp获取ip地址" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="getTime" value="$datebt = $request-&gt;param('datebt');&#10;if ($datebt) $map[] = ['create_time','between',$this-&gt;getBetweenTime($datebt)];" description="转化时间区间" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="layui-table-w" value="&lt;link rel=&quot;stylesheet&quot; href=&quot;/static/css/layui-table.css&quot;&gt;" description="layui后台表达样式" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>