<templateSet group="work-heimei">
  <template name="ut" value=" &lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;/static/common/editor/ueditor.config.js&quot;&gt;&lt;/script&gt;&#10;  &lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;/static/common/editor/ueditor.all.min.js&quot;&gt;&lt;/script&gt;&#10;  &lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;/static/common/editor/lang/zh-cn/zh-cn.js&quot;&gt;&lt;/script&gt;&#10;  &lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;/static/common/editor/xiumi-ue-dialog-v5.js&quot;&gt;&lt;/script&gt;&#10;  &lt;link rel=&quot;stylesheet&quot; href=&quot;/static/common/editor/xiumi-ue-v5.css&quot;&gt;" description="ueditor编辑器样式文件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="callPhone" value="case &quot;callPhone&quot;:&#10;let param = {&#10;    call_form_id : data.id,//当前表单的id&#10;    call_type : 26,// 类型&#10;    call_phone : data.phone,&#10;    is_call : 1,// 1、已呼叫，0，未呼叫&#10;    title: '看图答题'&#10;    };&#10;    var index = layer.msg('请选择？', {&#10;    time: 0 //不自动关闭&#10;    ,btn: ['呼叫', '详情','通话记录','关闭']&#10;    ,yes: function(index){&#10;        $.ajax({&#10;            type: &quot;get&quot;,&#10;            url: '{:url(&quot;agent/callPhone&quot;)}',&#10;            data:param,&#10;            dateType: 'JSON',&#10;            success:function (res) {&#10;                layer.close(index);&#10;                if (res.code == 0){&#10;                    let {call_phone,is_call} = res.data;&#10;                    let url  = `?type=${param.call_type}&amp;form_id=${param.call_form_id}&amp;phone=${call_phone}&amp;is_call=${is_call}`;&#10;                    top.layui.index.openTabsPage(&quot;{:url('agent/info')}&quot;+url, param.title);&#10;                }else{&#10;                    layer.alert(res.msg);&#10;                }&#10;            },&#10;            error:function () {&#10;                layer.msg(&quot;呼叫失败！&quot;);&#10;            }&#10;        });&#10;    }&#10;    ,btn2:function (){&#10;        param.is_call = 0;&#10;        $.ajax({&#10;            type: &quot;get&quot;,&#10;            url: '{:url(&quot;agent/callPhone&quot;)}',&#10;            data:param,&#10;            dateType: 'JSON',&#10;            success:function (res) {&#10;                layer.close(index);&#10;                if (res.code == 0){&#10;                    let {call_phone,is_call} = res.data;&#10;                    let url  = `?type=${param.call_type}&amp;form_id=${param.call_form_id}&amp;phone=${call_phone}&amp;is_call=${is_call}`;&#10;                    top.layui.index.openTabsPage(&quot;{:url('agent/info')}&quot;+url, param.title);&#10;                }else{&#10;                    layer.alert(res.msg);&#10;                }&#10;            },&#10;            error:function () {&#10;                layer.msg(&quot;呼叫失败！&quot;);&#10;            }&#10;        });&#10;    }&#10;    ,btn3:function (){&#10;        top.layui.index.openTabsPage(&quot;{:url('agent/audio')}?type=&quot;+param.call_type+&quot;&amp;phone=&quot;+param.call_phone, &quot;通话记录&quot;);&#10;    }&#10;    ,btn4:function (){&#10;        layer.close(index);&#10;    }&#10;    });&#10;break;" description="呼叫js" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>