alias cls="clear && ls"
alias RM='rm -rf'
alias ll='ls -alh'
alias dc='docker-compose'
alias dca='dc up -d nginx phpmyadmin'
alias dcps='docker-compose ps'
alias dcres='docker-compose restart && dcps'
alias dcn='docker-compose restart nginx && dcps'
alias dcd='dc down'
# orangbus:https://github.com/orangbus

alias cls="clear && ls"
alias RM='rm -rf'
alias ll='ls -alh'
alias dc='docker-compose'
alias dca='dc up -d nginx phpmyadmin'
alias dcps='docker-compose ps'
alias dcres='docker-compose restart && dcps'
alias dcn='docker-compose restart nginx && dcps'
alias dcd='dc down'
# orangbus:https://github.com/orangbus

alias cls="clear && ls"
alias RM='rm -rf'
alias ll='ls -alh'
alias dc='docker-compose'
alias dca='dc up -d nginx phpmyadmin'
alias dcps='docker-compose ps'
alias dcres='docker-compose restart && dcps'
alias dcn='docker-compose restart nginx && dcps'
alias dcd='dc down'
# orangbus:https://github.com/orangbus

alias cls="clear && ls"
alias RM='rm -rf'
alias ll='ls -alh'
alias dc='docker-compose'
alias dca='dc up -d nginx phpmyadmin'
alias dcps='docker-compose ps'
alias dcres='docker-compose restart && dcps'
alias dcn='docker-compose restart nginx && dcps'
alias dcd='dc down'
# orangbus:https://github.com/orangbus

alias cls="clear && ls"
alias RM='rm -rf'
alias ll='ls -alh'
alias dc='docker-compose'
alias dca='dc up -d nginx phpmyadmin'
alias dcps='docker-compose ps'
alias dcres='docker-compose restart && dcps'
alias dcn='docker-compose restart nginx && dcps'
alias dcd='dc down'
# orangbus:https://github.com/orangbus

alias cls="clear && ls"
alias RM='rm -rf'
alias ll='ls -alh'
alias dc='docker-compose'
alias dca='dc up -d nginx phpmyadmin'
alias dcps='docker-compose ps'
alias dcres='docker-compose restart && dcps'
alias dcn='docker-compose restart nginx && dcps'
alias dcd='dc down'
# orangbus:https://github.com/orangbus

# author by orangbus
# github:https://github.com/orangbus/tool
# ============= Base =============================
alias cls="clear && ls"
alias RM='rm -rf'
alias ll='ls -alh'
# ============== docker ==========================
alias dc='docker-compose'
alias dca='dc up -d nginx phpmyadmin'
alias dcps='docker-compose ps'
alias dcres='docker-compose restart && dcps'
alias dcn='docker-compose restart nginx && dcps'
alias dcd='dc down'
# ============ Docker Code Dir =====================
alias ld="cd $HOME/Code/laradock"
alias ldca="ld && dca"
alias ldps="ld && dcps"
alias ldn="ld && dcn"
alias ldd="ld && dcd"
alias ldres="ld && dcres"
alias web="cd $Home/Code/web"
# ============= zsh-autosuggestions ===============
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# author by orangbus
# github:https://github.com/orangbus/tool
# ============= Base =============================
alias cls="clear && ls"
alias RM='rm -rf'
alias ll='ls -alh'
# ============== docker ==========================
alias dc='docker-compose'
alias dca='dc up -d nginx phpmyadmin'
alias dcps='docker-compose ps'
alias dcres='docker-compose restart && dcps'
alias dcn='docker-compose restart nginx && dcps'
alias dcd='dc down'
# ============ Docker Code Dir =====================
alias ld="cd $HOME/Code/laradock"
alias ldca="ld && dca"
alias ldps="ld && dcps"
alias ldn="ld && dcn"
alias ldd="ld && dcd"
alias ldres="ld && dcres"
alias web="cd $Home/Code/web"
# ============= zsh-autosuggestions ===============
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

