<templateSet group="orangbus-tp5">
  <template name="datatest" value="    /**&#10;     * faker:composer require fzaninotto/faker&#10;     */&#10;    public function $add$(){&#10;            $faker = Factory::create();&#10;            for ($i = 0; $i &lt; $10$; $i++) {&#10;                $data['$name$'] = $faker-&gt;name;&#10;&#10;                Db::name('$Table_name$')-&gt;insert($data);&#10;            };&#10;            echo &quot;ok&quot;;&#10;        }" description="test datas" toReformat="false" toShortenFQNames="true">
    <variable name="add" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="10" expression="" defaultValue="10" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="name" alwaysStopAt="true" />
    <variable name="Table_name" expression="" defaultValue="users" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>