<templateSet group="orangbus-layer">
  <template name="lalert" value="layer.alert('$CONTENT$',{&#10;    icon:8 //1成功 2错误 3问号 4缩 5难过 6微笑&#10;})" description="layer弹窗" toReformat="false" toShortenFQNames="true">
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lconfirm" value="layer.confirm('$TITLE$', {&#10;    btn: ['$YES$','$NO$'] //按钮&#10;    }, function(){&#10;    //ajax&#10;&#10;    layer.msg('yes-content', {icon: 1});&#10;    }, function(){&#10;        layer.msg('no-content', {&#10;            time: 3000, &#10;        });&#10;    });" description="layer询问" toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="YES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NO" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="msg" value="layer.msg(&quot;$MSG$&quot;);" description="layer提示" toReformat="false" toShortenFQNames="true">
    <variable name="MSG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ajax" value="$.ajax({&#10;    type: &quot;post&quot;,&#10;    url: '$URL$',&#10;    data:'_token = {{csrf_token()}}',&#10;    dateType: 'JSON',&#10;    success:function (res) {&#10;        layer.alert(res.msg);&#10;    },&#10;    error:function () {&#10;        layer.alert(&quot;false&quot;);&#10;    }&#10;});" description="ajax数据" toReformat="false" toShortenFQNames="true">
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lopen" value="layer.open({&#10;    title: '$TITLE$',&#10;    content: '/$CONTENT$',&#10;    shade: true,&#10;    anim:2,&#10;    area:[],&#10;    offset:rb,&#10;    maxmin:true,&#10;});" description="layer-open" toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ltable" value="&lt;table class=&quot;layui-table&quot;&gt;&#10;  &lt;thead&gt;&#10;    &lt;tr&gt;&#10;      &lt;th&gt;昵称&lt;/th&gt;&#10;      &lt;th&gt;加入时间&lt;/th&gt;&#10;      &lt;th&gt;签名&lt;/th&gt;&#10;    &lt;/tr&gt; &#10;  &lt;/thead&gt;&#10;  &lt;tbody&gt;&#10;    &lt;tr&gt;&#10;      &lt;td&gt;贤心&lt;/td&gt;&#10;      &lt;td&gt;2016-11-29&lt;/td&gt;&#10;      &lt;td&gt;人生就像是一场修行&lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;tr&gt;&#10;      &lt;td&gt;许闲心&lt;/td&gt;&#10;      &lt;td&gt;2016-11-28&lt;/td&gt;&#10;      &lt;td&gt;于千万人之中遇见你所遇见的人，于千万年之中，时间的无涯的荒野里…&lt;/td&gt;&#10;    &lt;/tr&gt;&#10;  &lt;/tbody&gt;&#10;&lt;/table&gt;" description="layer-table" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="post" value="$.post(&quot;$URL$&quot;,&#10;    {'_token':'{{csrf_token()}}','is':$id},&#10;    function (res) {&#10;        layer.msg(res.msg, {icon: 1});&#10;        location.reload();&#10;    }&#10;);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="luse" value="layui.use(['layer','element'],function(){&#10;    var layer = layui.layer,&#10;        element = layui.element;&#10; });" description="init layui" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>