<templateSet group="orangbus-layui">
  <template name="lay-form" value="&lt;form class=&quot;layui-form&quot; action=&quot;&quot;&gt;&#10;  &lt;div class=&quot;layui-form-item&quot;&gt;&#10;    &lt;label class=&quot;layui-form-label&quot;&gt;输入框&lt;/label&gt;&#10;    &lt;div class=&quot;layui-input-block&quot;&gt;&#10;      &lt;input type=&quot;text&quot; name=&quot;title&quot; required  lay-verify=&quot;required&quot; placeholder=&quot;请输入标题&quot; autocomplete=&quot;off&quot; class=&quot;layui-input&quot;&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;layui-form-item&quot;&gt;&#10;    &lt;label class=&quot;layui-form-label&quot;&gt;密码框&lt;/label&gt;&#10;    &lt;div class=&quot;layui-input-inline&quot;&gt;&#10;      &lt;input type=&quot;password&quot; name=&quot;password&quot; required lay-verify=&quot;required&quot; placeholder=&quot;请输入密码&quot; autocomplete=&quot;off&quot; class=&quot;layui-input&quot;&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;layui-form-mid layui-word-aux&quot;&gt;辅助文字&lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;layui-form-item&quot;&gt;&#10;    &lt;label class=&quot;layui-form-label&quot;&gt;选择框&lt;/label&gt;&#10;    &lt;div class=&quot;layui-input-block&quot;&gt;&#10;      &lt;select name=&quot;city&quot; lay-verify=&quot;required&quot;&gt;&#10;        &lt;option value=&quot;&quot;&gt;&lt;/option&gt;&#10;        &lt;option value=&quot;0&quot;&gt;北京&lt;/option&gt;&#10;        &lt;option value=&quot;1&quot;&gt;上海&lt;/option&gt;&#10;        &lt;option value=&quot;2&quot;&gt;广州&lt;/option&gt;&#10;        &lt;option value=&quot;3&quot;&gt;深圳&lt;/option&gt;&#10;        &lt;option value=&quot;4&quot;&gt;杭州&lt;/option&gt;&#10;      &lt;/select&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;layui-form-item&quot;&gt;&#10;    &lt;label class=&quot;layui-form-label&quot;&gt;复选框&lt;/label&gt;&#10;    &lt;div class=&quot;layui-input-block&quot;&gt;&#10;      &lt;input type=&quot;checkbox&quot; name=&quot;like[write]&quot; title=&quot;写作&quot;&gt;&#10;      &lt;input type=&quot;checkbox&quot; name=&quot;like[read]&quot; title=&quot;阅读&quot; checked&gt;&#10;      &lt;input type=&quot;checkbox&quot; name=&quot;like[dai]&quot; title=&quot;发呆&quot;&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;layui-form-item&quot;&gt;&#10;    &lt;label class=&quot;layui-form-label&quot;&gt;开关&lt;/label&gt;&#10;    &lt;div class=&quot;layui-input-block&quot;&gt;&#10;      &lt;input type=&quot;checkbox&quot; name=&quot;switch&quot; lay-skin=&quot;switch&quot;&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;layui-form-item&quot;&gt;&#10;    &lt;label class=&quot;layui-form-label&quot;&gt;单选框&lt;/label&gt;&#10;    &lt;div class=&quot;layui-input-block&quot;&gt;&#10;      &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;男&quot; title=&quot;男&quot;&gt;&#10;      &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;女&quot; title=&quot;女&quot; checked&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;layui-form-item layui-form-text&quot;&gt;&#10;    &lt;label class=&quot;layui-form-label&quot;&gt;文本域&lt;/label&gt;&#10;    &lt;div class=&quot;layui-input-block&quot;&gt;&#10;      &lt;textarea name=&quot;desc&quot; placeholder=&quot;请输入内容&quot; class=&quot;layui-textarea&quot;&gt;&lt;/textarea&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;layui-form-item&quot;&gt;&#10;    &lt;div class=&quot;layui-input-block&quot;&gt;&#10;      &lt;button class=&quot;layui-btn&quot; lay-submit lay-filter=&quot;submitForm&quot;&gt;立即提交&lt;/button&gt;&#10;      &lt;button type=&quot;reset&quot; class=&quot;layui-btn layui-btn-primary&quot;&gt;重置&lt;/button&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;&lt;/form&gt;&#10;" description="layui基本表单结构" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lay-form-input" value="&lt;div class=&quot;layui-form-item&quot;&gt;&#10;    &lt;label class=&quot;layui-form-label&quot;&gt;$name$&lt;/label&gt;&#10;      &lt;div class=&quot;layui-input-block&quot;&gt;&#10;        &lt;input type=&quot;text&quot; name=&quot;title&quot; required  lay-verify=&quot;required&quot; placeholder=&quot;请输入$name$&quot; lay-reqText=&quot;$name$不能为空&quot; autocomplete=&quot;off&quot; class=&quot;layui-input&quot;&gt;&#10;      &lt;/div&gt;&#10;&lt;/div&gt;" description="layui输入框" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="姓名" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lay-form-passwd" value="&lt;div class=&quot;layui-form-item&quot;&gt;&#10;          &lt;label class=&quot;layui-form-label&quot;&gt;$name$&lt;/label&gt;&#10;          &lt;div class=&quot;layui-input-inline&quot;&gt;&#10;            &lt;input type=&quot;password&quot; name=&quot;password&quot; required lay-verify=&quot;required&quot; placeholder=&quot;请输入$name$&quot; lay-reqText=&quot;$name$不能为空&quot; autocomplete=&quot;off&quot; class=&quot;layui-input&quot;&gt;&#10;          &lt;/div&gt;&#10;          &lt;div class=&quot;layui-form-mid layui-word-aux&quot;&gt;获取验证码&lt;/div&gt;&#10;        &lt;/div&gt;" description="layui密码框" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="请输入密码" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lay-select" value="&lt;div class=&quot;layui-form-item&quot;&gt;&#10;          &lt;label class=&quot;layui-form-label&quot;&gt;选择框&lt;/label&gt;&#10;          &lt;div class=&quot;layui-input-block&quot;&gt;&#10;            &lt;select name=&quot;city&quot; lay-verify=&quot;required&quot;&gt;&#10;              &lt;option value=&quot;&quot;&gt;&lt;/option&gt;&#10;              &lt;option value=&quot;0&quot;&gt;北京&lt;/option&gt;&#10;              &lt;option value=&quot;1&quot;&gt;上海&lt;/option&gt;&#10;              &lt;option value=&quot;2&quot;&gt;广州&lt;/option&gt;&#10;              &lt;option value=&quot;3&quot;&gt;深圳&lt;/option&gt;&#10;              &lt;option value=&quot;4&quot;&gt;杭州&lt;/option&gt;&#10;            &lt;/select&gt;&#10;          &lt;/div&gt;&#10;        &lt;/div&gt;" description="layui下拉选择" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lay-form-checkbox" value="&lt;div class=&quot;layui-form-item&quot;&gt;&#10;          &lt;label class=&quot;layui-form-label&quot;&gt;$复选框$&lt;/label&gt;&#10;          &lt;div class=&quot;layui-input-block&quot;&gt;&#10;            &lt;input type=&quot;checkbox&quot; name=&quot;like[write]&quot; title=&quot;$写作$&quot; checked&gt;&#10;            &lt;input type=&quot;checkbox&quot; name=&quot;like[read]&quot; title=&quot;$阅读$&quot; &gt;&#10;            &lt;input type=&quot;checkbox&quot; name=&quot;like[dai]&quot; title=&quot;$发呆$&quot;&gt;&#10;          &lt;/div&gt;&#10;        &lt;/div&gt;" description="layui多选框" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lay-form-radio" value="&lt;div class=&quot;layui-form-item&quot;&gt;&#10;          &lt;label class=&quot;layui-form-label&quot;&gt;单选框&lt;/label&gt;&#10;          &lt;div class=&quot;layui-input-block&quot;&gt;&#10;              &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;女&quot; title=&quot;女&quot; checked&gt;&#10;              &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;男&quot; title=&quot;男&quot;&gt;&#10;          &lt;/div&gt;&#10;        &lt;/div&gt;" description="layui单选框" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lay-form-text" value="&lt;div class=&quot;layui-form-item layui-form-text&quot;&gt;&#10;          &lt;label class=&quot;layui-form-label&quot;&gt;文本域&lt;/label&gt;&#10;          &lt;div class=&quot;layui-input-block&quot;&gt;&#10;            &lt;textarea name=&quot;desc&quot; placeholder=&quot;请输入内容&quot; class=&quot;layui-textarea&quot;&gt;&lt;/textarea&gt;&#10;          &lt;/div&gt;&#10;        &lt;/div&gt;" description="layui文本域" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lay-card" value="&lt;div class=&quot;layui-card&quot;&gt;&#10;  &lt;div class=&quot;layui-card-header&quot;&gt;$title$&lt;/div&gt;&#10;  &lt;div class=&quot;layui-card-body&quot;&gt;&#10;    $content$&#10;  &lt;/div&gt;&#10;&lt;/div&gt;" description="layui卡片" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="completeSmart()" defaultValue="标题" alwaysStopAt="true" />
    <variable name="content" expression="completeSmart()" defaultValue="内容" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lay-form-upload" value="&lt;div class=&quot;layui-form-item&quot;&gt;&#10;    &lt;label class=&quot;layui-form-label&quot;&gt;图片&lt;/label&gt;&#10;  &lt;div class=&quot;layui-upload-drag&quot; id=&quot;pic-upload&quot;&gt;&#10;      &lt;i class=&quot;layui-icon&quot;&gt;&lt;/i&gt;&#10;      &lt;p&gt;图片上传&lt;/p&gt;&#10;      &lt;p&gt;点击上传，或将文件拖拽到此处&lt;/p&gt;&#10;      &lt;div class=&quot;layui-hide&quot; id=&quot;uploadView&quot;&gt;&#10;          &lt;hr&gt;&#10;          &lt;img src=&quot;&quot; alt=&quot;上传成功后渲染&quot; style=&quot;max-width: 196px&quot;&gt;&#10;      &lt;/div&gt;&#10;      &lt;input type=&quot;hidden&quot; name=&quot;pic&quot; id=&quot;pic-img&quot; value=&quot;&quot;&gt;&#10;  &lt;/div&gt;&#10;  &lt;div&gt;&#10;      &lt;button class=&quot;layui-btn layui-btn-danger layui-btn-sm layui-btn-fluid pic-reload-upload&quot;&#10;              style=&quot;margin-top: 10px;width: 260px;display: none&quot;&gt;重新上传&lt;/button&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;" description="layui文件上传" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lay-upload-js" value="//拖拽上传&#10;var uploadInst = upload.render({&#10;    elem: '#pic-upload'&#10;    ,url: '{{ url(&quot;upload&quot;) }}' //改成您自己的上传接口&#10;    ,headers: {}&#10;    ,accept: 'images' //images（图片）、file（所有文件）、video（视频）、audio（音频）&#10;    ,size: 0 //设置文件最大可允许上传的大小，单位 KB。不支持ie8/9&#10;    ,done: function(res){&#10;        layer.msg(res.msg ? res.msg : '上传成功');&#10;        //添加图片地址&#10;        $(&quot;#pic-img&quot;).attr(&quot;value&quot;,res.url);&#10;        layui.$('#uploadView').removeClass('layui-hide').find('img').attr('src', res.url);&#10;    }&#10;    ,error: function(){&#10;        $(&quot;.pic-reload-upload&quot;).show();&#10;    }&#10;});&#10;//重新上传&#10;$(&quot;.pic-reload-upload&quot;).click(function (){&#10;    uploadInst.upload();&#10;    $(&quot;.pic-reload-upload&quot;).hide();&#10;});" description="layui js文件上传" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lay-form-submit-js" value="//监听提交&#10;form.on('submit(submitForm)', function(obj){&#10;    let paramForm = obj.field;&#10;    $.ajax({&#10;        type: &quot;post&quot;,&#10;        url: '{{ route('seat.account') }}',&#10;        data: paramForm,&#10;        dateType: 'JSON',&#10;        success:function (res) {&#10;            if (res.code == 201){&#10;                layer.msg(res.msg, {&#10;                    time: 1500&#10;                },function(){&#10;                    parent.window.location.reload();&#10;                    var index = parent.layer.getFrameIndex(window.name); //获取窗口索引&#10;                    parent.layer.close(index);&#10;                });&#10;            }else{&#10;                layer.alert(res.msg);&#10;            }&#10;        },&#10;        error:function () {&#10;            layer.msg(&quot;表单提交失败！&quot;);&#10;        }&#10;    });&#10;    return false;&#10;});" description="表单提交js" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="layui-mobile-css" value="&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/layui-mobile.css&quot;&gt;" description="layui-表单pc手机自适应样式" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="lay-tab-js" value="top.layui.index.openTabsPage('{{ url(&quot;$url$&quot;) }}','$title$');" description="layui跳转新的tab页" toReformat="false" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="title" expression="" defaultValue="标题" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lay-open-js" value="// 添加内容&#10;$('#add').on('click', function () {&#10;    layer.open({&#10;        type: 2,&#10;        title: '添加管理员',&#10;        area: ['600px', '570px'],&#10;        content: ['{{ url(&quot;admin/adminer/add&quot;) }}', 'yes'],&#10;        skin: 'layui-layer-molv',&#10;        btn: ['添加', '取消'],&#10;        btnAlign: 'c',&#10;        yes: function(index, layero){&#10;            var submit = layero.find('iframe').contents().find(&quot;#submit&quot;);// #subBtn为页面层提交按钮ID&#10;            submit.click();// 触发提交监听&#10;            return false;&#10;        },&#10;        btn2:function (index) {&#10;            layer.close(index);&#10;            return false;&#10;        }&#10;    });&#10;});" description="layui弹窗" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lay-del-js" value="layer.confirm('您确定要删除【'+data.username+'】吗？', {&#10;    icon: 3&#10;},function(){&#10;    // 加载层&#10;    var loading = layer.msg('处理中，请稍后...', {&#10;        icon: 16,&#10;        shade: 0.5&#10;    });&#10;    $.ajax({&#10;        url: '{{ url(&quot;admin/adminer/delete&quot;) }}',&#10;        type: 'POST',&#10;        dataType: 'json',&#10;        data: {&#10;            id : data.id,&#10;            _token: '{{ @csrf_token() }}'&#10;        },&#10;        success: function(res){&#10;            layer.close(loading);&#10;            if (res.code == 201) {&#10;                layer.msg(res.msg, {&#10;                    time: 1000&#10;                },function(){&#10;                    obj.del();&#10;                });&#10;            } else {&#10;                layer.alert(res.msg, {&#10;                    icon: 2,&#10;                    skin: 'layer-ext-moon'&#10;                })&#10;            }&#10;        }&#10;    });&#10;});" description="layui单删除" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lay-batchDel-js" value="// 批量删除&#10;$('#batchDel').on('click', function () {&#10;    layer.confirm(&quot;确定删除选中数据？&quot;,function () {&#10;        // 加载层&#10;        var loading = layer.msg('处理中，请稍后...', {&#10;            icon: 16,&#10;            shade: 0.2&#10;        });&#10;&#10;        var checkStatus = table.checkStatus('dataTable')&#10;            , checkData = checkStatus.data;&#10;        if (checkData.length === 0) {&#10;            return layer.msg('请先选择数据');&#10;        }&#10;        let ids = [];&#10;        $.each(checkData,function (index,value) {&#10;            ids.push(value['id'])&#10;        });&#10;        $.ajax({&#10;            url: &quot;{{ url('admin/adminer/batchDel') }}&quot;,&#10;            type: 'POST',&#10;            dataType: 'json',&#10;            data: {&#10;                ids: ids,&#10;                _token: '{{ @csrf_token() }}'&#10;            },&#10;            success: function (data) {&#10;                layer.close(loading);&#10;                if (data.code == 201) {&#10;                    layer.msg(data.msg, {&#10;                        time: 1500&#10;                    },function(){&#10;                        window.location.reload();&#10;                    });&#10;                } else {&#10;                    layer.alert(data.msg, {&#10;                        icon: 2&#10;                    },function(){&#10;                        window.location.reload();&#10;                    });&#10;                }&#10;            }&#10;        });&#10;    });&#10;});" description="layui批量删除" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lay-table-setField" value="&lt;script&gt;&#10;    table.on('edit(dataTable)', function (obj) { //注：edit是固定事件名，dataTable是table原始容器的属性 lay-filter=&quot;对应的值&quot;&#10;        setField(obj.data.id, obj.field, obj.value);&#10;    });&#10;&#10;    function setField(id,name,value) {&#10;        // 加载层&#10;        var loading = layer.msg('处理中，请稍后...', {&#10;            icon: 16,&#10;            shade: 0.2&#10;        });&#10;        $.post(&quot;{:url('setField')}&quot;, {id, name, value}, function (response) {&#10;            layer.close(loading);&#10;            if (response.code == 200) {&#10;                layer.msg(response.msg, {&#10;                    time: 1500&#10;                });&#10;            } else {&#10;                layer.alert(response.msg, {&#10;                    icon: 2&#10;                }, function () {&#10;                    table.reload(&quot;dataTable&quot;);&#10;                    // window.location.reload();&#10;                });&#10;            }&#10;        })&#10;    }&#10;&lt;/script&gt;" description="layui表格快捷修改" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lay-table-setStatus" value="&lt;script&gt;&#10;    // 监听状态开关切换事件&#10;    form.on('switch(ckState)', function (data) {&#10;        var checked = data.elem.checked ? 0 : 1;&#10;        var id = data.value;&#10;        setStatus(id, checked);&#10;    });&#10;&#10;    //设置状态&#10;    function setStatus(id, status) {&#10;        // 加载层&#10;        var loading = layer.msg('处理中，请稍后...', {&#10;            icon: 16,&#10;            shade: 0.2&#10;        });&#10;        $.post(&quot;{{ url('$setStatus$') }}&quot;, {id, status}, function (res) {&#10;            layer.close(loading);&#10;            if (res.code == 200) {&#10;                layer.msg(data.msg, {&#10;                    time: 1500&#10;                });&#10;            } else {&#10;                layer.alert(res.msg, {&#10;                    icon: 2&#10;                }, function () {&#10;                    table.reload(&quot;dataTable&quot;);&#10;                    // window.location.reload();&#10;                });&#10;            }&#10;        })&#10;    }&#10;&lt;/script&gt;" description="layui表单状态快捷修改" toReformat="false" toShortenFQNames="true">
    <variable name="setStatus" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lay-table-template" value="@extends('layouts.common')&#10;@section(&quot;content&quot;)&#10;    &lt;div class=&quot;layui-card-body&quot;&gt;&#10;        &lt;table class=&quot;layui-hide&quot; id=&quot;dataTable&quot; lay-filter=&quot;dataTable&quot;&gt;&lt;/table&gt;&#10;        {{--        {// 顶部工具栏}--}}&#10;        &lt;script type=&quot;text/html&quot; id=&quot;toolbar&quot;&gt;&#10;            &lt;div class=&quot;dataToolbar&quot;&gt;&#10;                &lt;div class=&quot;layui-inline&quot;&gt;&#10;                    &lt;input class=&quot;layui-input&quot; name=&quot;keywords&quot; id=&quot;keywords&quot; value=&quot;&quot; autocomplete=&quot;on&quot; placeholder=&quot;搜索分机号&quot;&gt;&#10;                &lt;/div&gt;&#10;                &lt;button class=&quot;layui-btn search-btn&quot; id=&quot;search-btn&quot; data-type=&quot;reload&quot;&gt;&lt;i class=&quot;layui-icon&quot;&gt;&amp;#xe615;&lt;/i&gt; 查询&lt;/button&gt;&#10;                &lt;div class=&quot;layui-inline&quot;&gt;&#10;                    &lt;button class=&quot;layui-btn layui-btn-danger&quot; id=&quot;batchDel&quot;&gt;&lt;i class=&quot;layui-icon&quot;&gt;&amp;#xe640;&lt;/i&gt; 删除&lt;/button&gt;&#10;                &lt;/div&gt;&#10;                &lt;div class=&quot;layui-inline&quot;&gt;&#10;                    &lt;button class=&quot;layui-btn layui-btn-normal&quot; id=&quot;add&quot;&gt;&lt;i class=&quot;layui-icon&quot;&gt;&amp;#xe624;&lt;/i&gt; 新增&lt;/button&gt;&#10;                &lt;/div&gt;&#10;            &lt;/div&gt;&#10;        &lt;/script&gt;&#10;&#10;        &lt;script type=&quot;text/html&quot; id=&quot;barTool&quot;&gt;&#10;            &lt;a href='javascript:;'  lay-event=&quot;edit&quot; class=&quot;layui-btn layui-btn-xs&quot;&gt;编辑&lt;/a&gt;&#10;            &lt;a href='javascript:;' lay-event=&quot;del&quot; class=&quot;layui-btn layui-btn-danger layui-btn-xs&quot;&gt; 删除&lt;/a&gt;&#10;        &lt;/script&gt;&#10;    &lt;/div&gt;&#10;    &lt;script type=&quot;text/html&quot; id=&quot;status&quot;&gt;&#10;        &lt;input type=&quot;checkbox&quot; lay-filter=&quot;ckState&quot; value=&quot;@{{d.id}}&quot; lay-skin=&quot;switch&quot;&#10;               lay-text=&quot;启用|禁用&quot; @{{d.status==0 ? 'checked' :''}} /&gt;&#10;    &lt;/script&gt;&#10;@endsection&#10;&#10;@section(&quot;js&quot;)&#10;    &lt;script&gt;&#10;        layui.use(['jquery', 'layer', 'form', 'table'], function () {&#10;            var $ = layui.$,&#10;                layer = layui.layer,&#10;                form = layui.form,&#10;                table = layui.table;&#10;&#10;            // 渲染数据表格&#10;            table.render({&#10;                elem : '#dataTable'&#10;                ,url : '{{url(&quot;admin/form/list&quot;)}}'&#10;                ,cellMinWidth: 80&#10;                ,page: {&#10;                    prev: '上一页',&#10;                    next: '下一页',&#10;                    layout: ['prev', 'page', 'next', 'skip', 'count', 'limit']&#10;                }&#10;                ,limit: 15&#10;                ,limits: [15,30,50,100,200,500,1000,2000,5000,10000]&#10;                // ,toolbar: 'default'  // 开启顶部工具栏（默认模板）&#10;                //,defaultToolbar: ['filter', 'print', 'exports']//右侧工具栏&#10;                ,toolbar: '#toolbar' // 指定顶部工具栏模板&#10;                ,even: true  // 隔行背景&#10;                ,title: '自定义表单列表'  // 表格标题，用户导出数据文件名&#10;                ,text: {  // 指定无数据或数据异常时的提示文本&#10;                    none: '暂无相关数据' //默认：无数据。&#10;                }&#10;                ,id: 'dataTable'&#10;                ,cols: [[  // 表格列标题及数据&#10;                    {type: 'checkbox', fixed: 'left'}&#10;                    ,{field: 'id', title: 'ID', width:80, sort: true}&#10;                    ,{field: 'name', title: '用户名'}&#10;                    ,{field: 'name', title: '分机号'}&#10;                    ,{field: 'name', title: '认证密码'}&#10;                    ,{field: 'readme', title: '显示名',edit: 'text', class: 'break-all'}&#10;                    ,{field: 'status', title: '状态',width:100,align: 'center', templet: '#status'}&#10;                    ,{field: 'created_at', title: '创建时间', width:180,}&#10;                    ,{title: '操作', width: 200, align: 'center', fixed: 'right', toolbar: '#barTool'}&#10;&#10;                ]], done:function() {&#10;                    // 搜索功能&#10;                    //renderLayDate();  // 渲染laydate&#10;                    var $ = layui.$, active = {&#10;                        reload: function(){&#10;                            var keywords = $('#keywords')&#10;                            //执行重载&#10;                            table.reload('dataTable', {&#10;                                page: {&#10;                                    curr: 1 //重新从第 1 页开始&#10;                                }&#10;                                ,where: {&#10;                                    keywords: keywords.val(),&#10;                                }&#10;                            }, 'data');&#10;&#10;                            //重载后再次加载add事件del事件&#10;                            $('#keywords').val(keywords.val());&#10;                        }&#10;                    };&#10;                    $('.search-btn').on('click', function(){&#10;                        var type = $(this).data('type');&#10;                        active[type] ? active[type].call(this) : '';&#10;                    });&#10;&#10;                }&#10;            });&#10;&#10;            table.on('edit(dataTable)', function(obj){ //注：edit是固定事件名，dataTable是table原始容器的属性 lay-filter=&quot;对应的值&quot;&#10;                setField(obj.data.id, obj.field, obj.value);&#10;            });&#10;&#10;            // 监听行内工具栏&#10;            table.on('tool(dataTable)', function (obj) {&#10;                let data = obj.data;&#10;                switch (obj.event) {&#10;                    case &quot;edit&quot;:&#10;                        var index = layer.open({&#10;                            type: 2,&#10;                            title: '编辑表单',&#10;                            area: ['500px', '600px'],&#10;                            content: ['{{ url(&quot;admin/form/edit&quot;) }}?id=' + data.id, 'yes'],&#10;                            skin: 'layui-layer-molv',&#10;                            btn: ['保存', '取消'],&#10;                            btnAlign: 'c',&#10;                            yes: function(index, layero){&#10;                                var submit = layero.find('iframe').contents().find(&quot;#submit&quot;);// #subBtn为页面层提交按钮ID&#10;                                submit.click();// 触发提交监听&#10;                                return false;&#10;                            },&#10;                            btn2:function (index,layero) {&#10;                                layer.close(index);&#10;                            }&#10;                        });&#10;                        break;&#10;                    case &quot;form_data&quot;:&#10;                        top.layui.index.openTabsPage(&quot;{{ url(&quot;admin/form/data&quot;) }}?formid=&quot;+data.id,data.name+'【表单数据】');&#10;                        break;&#10;                    case &quot;form_field&quot;:&#10;                        top.layui.index.openTabsPage(&quot;{{ url(&quot;admin/field/index&quot;) }}?id=&quot;+data.id+&quot;&amp;form_name=&quot;+data.name,data.name+'【字段编辑】');&#10;                        break;&#10;                    case &quot;del&quot;:&#10;                        layer.confirm('您确定要删除吗？', {&#10;                            icon: 3&#10;                        },function(index){&#10;                            // 加载层&#10;                            var loading = layer.msg('处理中，请稍后...', {&#10;                                icon: 16,&#10;                                shade: 0.5&#10;                            });&#10;                            $.ajax({&#10;                                url: '{{ url(&quot;admin/form/delete&quot;) }}',&#10;                                type: 'POST',&#10;                                dataType: 'json',&#10;                                data: {&#10;                                    id : data.id,&#10;                                    _token: '{{ @csrf_token() }}'&#10;                                },&#10;                                success: function(res){&#10;                                    layer.close(loading);&#10;                                    if (res.code == 201) {&#10;                                        layer.msg(res.msg, {&#10;                                            time: 1000&#10;                                        },function(){&#10;                                            obj.del();&#10;                                        });&#10;                                    } else{&#10;                                        layer.alert(res.msg, {&#10;                                            icon: 2,&#10;                                            skin: 'layer-ext-moon'&#10;                                        });&#10;                                    }&#10;                                }&#10;                            });&#10;                        });&#10;                        break;&#10;                }&#10;            });&#10;            // 监听状态开关切换事件&#10;            form.on('switch(ckState)', function (data) {&#10;                var checked = data.elem.checked ? 0 : 1;&#10;                var id = data.value;&#10;                setStatus(id, checked);&#10;            });&#10;            // 添加表单&#10;            $('#add').on('click', function () {&#10;                var index = layer.open({&#10;                    type: 2,&#10;                    title: '添加表单',&#10;                    area: ['600px', '500px'],&#10;                    content: ['{{url(&quot;admin/form/add&quot;)}}', 'yes'],&#10;                    skin: 'layui-layer-molv',&#10;                    btn: ['立即提交', '重置'],&#10;                    btnAlign: 'c',&#10;                    yes: function(index, layero){&#10;                        var submit = layero.find('iframe').contents().find(&quot;#submit&quot;);// #subBtn为页面层提交按钮ID&#10;                        submit.click();// 触发提交监听&#10;                        return false;&#10;                    },&#10;                    btn2:function (index,layero) {&#10;                        var reset = layero.find('iframe').contents().find(&quot;#reset&quot;);// #subBtn为页面层提交按钮ID&#10;                        reset.click();// 触发重置按钮&#10;                        return false;&#10;                    }&#10;                });&#10;            });&#10;            // 批量删除&#10;            $('#batchDel').on('click', function () {&#10;                // 加载层&#10;                var loading = layer.msg('处理中，请稍后...', {&#10;                    icon: 16,&#10;                    shade: 0.2&#10;                });&#10;                var checkStatus = table.checkStatus('dataTable')&#10;                    , checkData = checkStatus.data;&#10;                if (checkData.length === 0) {&#10;                    return layer.msg('请先选择数据');&#10;                }&#10;                let ids = [];&#10;                $.each(checkData,function (index,value) {&#10;                    ids.push(value['id'])&#10;                });&#10;                $.ajax({&#10;                    url: &quot;{{ url(&quot;admin/form/batchDel&quot;) }}&quot;,&#10;                    type: 'POST',&#10;                    dataType: 'json',&#10;                    data: {&#10;                        ids: ids,&#10;                        _token: '{{ @csrf_token() }}'&#10;                    },&#10;                    success: function (data) {&#10;                        layer.close(loading);&#10;                        if (data.code == 201) {&#10;                            layer.msg(data.msg, {&#10;                                time: 1500&#10;                            },function(){&#10;                                window.location.reload();&#10;                            });&#10;                        } else {&#10;                            layer.alert(data.msg, {&#10;                                icon: 2&#10;                            },function(){&#10;                                window.location.reload();&#10;                            });&#10;                        }&#10;                    }&#10;                });&#10;            });&#10;            //回车搜索&#10;            $(document).keydown(function (event) {&#10;                if (event.keyCode == 13) {&#10;                    $('.search-btn').click();&#10;                }&#10;            });&#10;        });&#10;        function setField(id, dataname, datavalue) {&#10;            // 加载层&#10;            var loading = layer.msg('处理中，请稍后...', {&#10;                icon: 16,&#10;                shade: 0.2&#10;            });&#10;            var $ = layui.jquery;&#10;            $.ajax({&#10;                url: &quot;{{ url(&quot;admin/form/setField&quot;) }}&quot;,&#10;                type: 'POST',&#10;                dataType: 'json',&#10;                data: {&#10;                    id : id,&#10;                    dataname : dataname,&#10;                    datavalue : datavalue,&#10;                    _token: '{{ @csrf_token() }}'&#10;                },&#10;                success: function (data) {&#10;                    layer.close(loading);&#10;                    if (data.code == 201) {&#10;                        layer.msg(data.msg, {&#10;                            time: 1500&#10;                        });&#10;                    } else {&#10;                        layer.alert(data.msg, {&#10;                            icon: 2&#10;                        },function(){&#10;                            window.location.reload();&#10;                        });&#10;                    }&#10;                }&#10;            });&#10;        }&#10;        // 设置显示状态&#10;        function setStatus(id, status) {&#10;            // 加载层&#10;            var loading = layer.msg('处理中，请稍后...', {&#10;                icon: 16,&#10;                shade: 0.2&#10;            });&#10;            var $ = layui.jquery;&#10;            $.ajax({&#10;                url: &quot;{{ url(&quot;admin/form/setStatus&quot;) }}&quot;,&#10;                type: 'POST',&#10;                dataType: 'json',&#10;                data: {&#10;                    id : id,&#10;                    status : status,&#10;                    _token: '{{ @csrf_token() }}'&#10;                },&#10;                success: function (data) {&#10;                    layer.close(loading);&#10;                    if (data.code == 201) {&#10;                        layer.msg(data.msg, {&#10;                            time: 1500&#10;                        });&#10;                    } else {&#10;                        layer.alert(data.msg, {&#10;                            icon: 2&#10;                        },function(){&#10;                            window.location.reload();&#10;                        });&#10;                    }&#10;                }&#10;            });&#10;        }&#10;    &lt;/script&gt;&#10;@endsection&#10;" description="tp模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lay-table-css" value="&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/layui-table.css&quot;&gt;" description="layui后台表格样式" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="lay-form-submit" value="&lt;div class=&quot;layui-form-item layui-hide&quot;&gt;&#10;    &lt;div class=&quot;layui-input-block&quot;&gt;&#10;        &lt;button class=&quot;layui-btn&quot; lay-submit lay-filter=&quot;submitForm&quot; id=&quot;submit&quot;&gt;立即提交&lt;/button&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;" description="layui表单提交按钮" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lay-form-init" value="&lt;div class=&quot;layui-card-body&quot;&gt;&#10;    &lt;form class=&quot;layui-form&quot;&gt;&#10;        @csrf&#10;        &lt;input type=&quot;hidden&quot; name=&quot;id&quot; value=&quot;{{$param['id'] ?? ''}}&quot;&gt;&#10;        &#10;    &lt;/form&gt;&#10;&lt;/div&gt;" description="layui表单初始化" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lay-form-inline" value="&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/layui-form-inline.css&quot;&gt;" description="layui pc表单竖排显示" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="tp:lay-table-templdate" value="{extend name=&quot;Layout/Base&quot;}&#10;{block name=&quot;content&quot;}&#10;&lt;div class=&quot;layui-fluid&quot;&gt;&#10;    &lt;div class=&quot;layui-row layui-col-space15&quot;&gt;&#10;        &lt;div class=&quot;layui-col-md12&quot;&gt;&#10;            &lt;div class=&quot;layui-card&quot;&gt;&#10;                &lt;div class=&quot;layui-card-body&quot;&gt;&#10;                    &lt;!--表格--&gt;&#10;                    &lt;table class=&quot;layui-hide&quot; id=&quot;dataTable&quot; lay-filter=&quot;dataTable&quot;&gt;&lt;/table&gt;&#10;                    &lt;!--表头--&gt;&#10;                    &lt;script type=&quot;text/html&quot; id=&quot;tableHeader&quot; lay-filter=&quot;tableHeader&quot;&gt;&#10;                        &lt;div class=&quot;layui-row layui-col-space10&quot;&gt;&#10;                            &lt;div class=&quot;layui-col-lg2 layui-col-md2&quot;&gt;&#10;                                &lt;div class=&quot;layui-block&quot;&gt;&#10;                                    &lt;input class=&quot;layui-input&quot; name=&quot;keywords&quot; id=&quot;keywords&quot; value=&quot;&quot; autocomplete=&quot;on&quot; placeholder=&quot;请输入关键字&quot;&gt;&#10;                                &lt;/div&gt;&#10;                            &lt;/div&gt;&#10;                            &lt;div class=&quot;layui-col-lg2 layui-col-md2&quot;&gt;&#10;                                &lt;div class=&quot;layui-block&quot;&gt;&#10;                                    &lt;select name=&quot;cate&quot; lay-search&gt;&#10;                                        &lt;option value=&quot;&quot;&gt;分类不限&lt;/option&gt;&#10;                                        &lt;option value=&quot;0&quot;&gt;普通&lt;/option&gt;&#10;                                        &lt;option value=&quot;1&quot;&gt;vip&lt;/option&gt;&#10;                                    &lt;/select&gt;&#10;                                &lt;/div&gt;&#10;                            &lt;/div&gt;&#10;                            &lt;div class=&quot;layui-col-lg2 layui-col-md2&quot;&gt;&#10;                                &lt;lable class=&quot;layui-lable&quot;&gt;表格标签:&lt;/lable&gt;&#10;                                &lt;div class=&quot;layui-inline&quot;&gt;&#10;                                    &lt;input type=&quot;text&quot; name=&quot;other&quot; id=&quot;other&quot; class=&quot;layui-input&quot;&gt;&#10;                                &lt;/div&gt;&#10;                            &lt;/div&gt;&#10;                            &lt;div class=&quot;layui-col-lg2 layui-col-md2&quot;&gt;&#10;                                &lt;div class=&quot;layui-block&quot;&gt;&#10;                                    &lt;input type=&quot;text&quot; class=&quot;layui-input&quot; id=&quot;datebt&quot; placeholder=&quot;请选择一个时间范围&quot;&gt;&#10;                                &lt;/div&gt;&#10;                            &lt;/div&gt;&#10;                            &lt;div class=&quot;layui-col-lg4 layui-col-md4&quot;&gt;&#10;                                &lt;div class=&quot;layui-btn-container&quot;&gt;&#10;                                    &lt;button class=&quot;layui-btn search-btn&quot; id=&quot;search-btn&quot; data-type=&quot;reload&quot;&gt;&lt;i class=&quot;layui-icon&quot;&gt;&amp;#xe615;&lt;/i&gt;&lt;/button&gt;&#10;                                    &lt;button class=&quot;layui-btn layui-btn-normal&quot; lay-event=&quot;add&quot;&gt;添加&lt;/button&gt;&#10;                                    &lt;button class=&quot;layui-btn layui-btn-danger&quot; lay-event=&quot;batchDel&quot;&gt;删除&lt;/button&gt;&#10;                                &lt;/div&gt;&#10;                            &lt;/div&gt;&#10;                        &lt;/div&gt;&#10;                    &lt;/script&gt;&#10;                    &lt;!--行内元素操作--&gt;&#10;                    &lt;script type=&quot;text/html&quot; id=&quot;toolBar&quot; lay-filter=&quot;toolBar&quot;&gt;&#10;                        &lt;button class=&quot;layui-btn layui-btn-normal layui-btn-xs&quot; lay-event=&quot;edit&quot;&gt;编辑&lt;/button&gt;&#10;                        &lt;button class=&quot;layui-btn layui-btn-xs&quot; lay-event=&quot;detail&quot;&gt;详情&lt;/button&gt;&#10;                        &lt;button class=&quot;layui-btn layui-btn-danger layui-btn-xs&quot; lay-event=&quot;del&quot;&gt;删除&lt;/button&gt;&#10;                    &lt;/script&gt;&#10;                    &lt;!--行内事件--&gt;&#10;                    &lt;script type=&quot;text/html&quot; id=&quot;status&quot; lay-filter=&quot;status&quot;&gt;&#10;                        &lt;input type=&quot;checkbox&quot; lay-filter=&quot;ckState&quot; value=&quot;@{{d.status}}&quot; lay-skin=&quot;switch&quot;&#10;                               lay-text=&quot;启用|禁止&quot; @{{d.sex==0 ? 'checked':''}}/&gt;&#10;                    &lt;/script&gt;&#10;                &lt;/div&gt;&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;&#10;{/block}&#10;&#10;{block name=&quot;js&quot;}&#10;&lt;script&gt;&#10;    layui.use(['form','table','laydate',&quot;jquery&quot;], function () {&#10;        var form = layui.form&#10;            ,$ = layui.jquery&#10;            ,laydate = layui.laydate&#10;            , table = layui.table;&#10;&#10;        //表格渲染&#10;        table.render({&#10;            elem: '#dataTable'&#10;            , url: '/index/index/list'&#10;            , toolbar: '#tableHeader'&#10;            , title: '用户数据表'&#10;            , limit: 15&#10;            , page: true&#10;            , text: {  // 指定无数据或数据异常时的提示文本&#10;                none: '暂无相关数据' //默认：无数据。&#10;            }&#10;            , id: 'dataTable' //重载表格的时候需要用到&#10;            , cols: [[&#10;                {type: 'checkbox', fixed: 'left'}&#10;                , {field: 'id', title: 'ID', width: 80, fixed: 'left', sort: true,}&#10;                , {field: 'username', title: '用户名', edit: 'text'}&#10;                , {field: 'experience', title: '积分', sort: true}&#10;                , {field: 'status', title: '状态', toolbar: '#status'}&#10;                , {field: 'logins', title: '登入次数',}&#10;                , {field: '#',align:'center', title: '操作',width: 160,toolbar: '#toolBar'}&#10;            ]],done() {&#10;                var $ = layui.$, active = {&#10;                    reload: function () {&#10;                        var keywords = $('#keywords')&#10;                            , datebt = $('#datebt')&#10;                        //执行重载&#10;                        table.reload('dataTable', {&#10;                            page: {&#10;                                curr: 1 //重新从第 1 页开始&#10;                            }&#10;                            , where: {&#10;                                keywords: keywords.val(),&#10;                                datebt: datebt.val(),&#10;                            }&#10;                        }, 'data');&#10;&#10;                        //重载后再次加载add事件del事件&#10;                        $('#keywords').val(keywords.val());&#10;                        $('#datebt').val(datebt.val());&#10;                    }&#10;                };&#10;                $('.search-btn').on('click', function () {&#10;                    var type = $(this).data('type');&#10;                    active[type] ? active[type].call(this) : '';&#10;                });&#10;            }&#10;        });&#10;&#10;        //头工具栏事件&#10;        table.on('toolbar(dataTable)', function (obj) {&#10;            let data = obj.data;&#10;            switch (obj.event) {&#10;                case &quot;add&quot;:&#10;                    console.log(obj)&#10;                    break;&#10;                case 'batchDel':&#10;                    let  checkData = table.checkStatus(obj.config.id).data;&#10;                    if (checkData.length === 0) return layer.msg('请先选择数据');&#10;                    let ids = [];&#10;                    checkData.map(item =&gt;{ ids.push(item.id)}) //循环得到id数组&#10;                    $.ajax({&#10;                        url: &quot;{:url('batchDel')}&quot;,&#10;                        type: 'POST',&#10;                        dataType: 'json',&#10;                        data: {ids},&#10;                        success: function (res) {&#10;                            layer.close(loading);&#10;                            if (res.code == 200) {&#10;                                layer.msg(res.msg, {time: 1500});&#10;                            } else {&#10;                                layer.alert(res.msg, {icon: 2});&#10;                            }&#10;                            window.location.reload();&#10;                        }&#10;                    });&#10;                    break;&#10;            };&#10;        });&#10;        // 行内事件监听&#10;        table.on('tool(dataTable)', function (obj) {&#10;            let data = obj.data;&#10;            switch (obj.event) {&#10;                case &quot;edit&quot;:&#10;                    console.log(obj)&#10;                    layer.open({&#10;                        type: 2,&#10;                        title: '分享配置',&#10;                        area: ['700px', '600px'],&#10;                        content: ['{:url(&quot;setting&quot;)}', 'yes'],&#10;                        skin: 'layui-layer-molv',&#10;                        btn: ['确定', '取消'],&#10;                        btnAlign: 'c',&#10;                        yes: function (index, layero) {&#10;                            var submit = layero.find('iframe').contents().find(&quot;#submit&quot;);// #subBtn为页面层提交按钮ID&#10;                            submit.click();// 触发提交监听&#10;                            return false;&#10;                        },&#10;                        btn2: function (index, layero) {&#10;                            layer.close(index);&#10;                        }&#10;                    });&#10;                    break;&#10;                case &quot;detail&quot;:&#10;                    top.layui.index.openTabsPage(&quot;http://doc.orange.cn&quot;, &quot;OrangBus&quot;);&#10;                    break;&#10;                case 'del':&#10;                    // obj.del();&#10;                    let id = data.id;&#10;                    alert(id);&#10;                    break;&#10;            };&#10;        });&#10;&#10;        //时间选择&#10;        laydate.render({&#10;            elem: '#datebt'&#10;            ,range: true&#10;            ,type: &quot;date&quot;&#10;            ,target: true&#10;        });&#10;        //快捷编辑&#10;        table.on('edit(dataTable)', function(obj){ //注：edit是固定事件名，dataTable是table原始容器的属性 lay-filter=&quot;对应的值&quot;&#10;            console.log(obj.data.id, obj.field, obj.value,obj);&#10;            // setField(obj.data.id, obj.field, obj.value);&#10;        });&#10;        // 监听状态开关切换事件&#10;        form.on('switch(ckState)', function (data) {&#10;            let checked = data.elem.checked ? 0 : 1;&#10;            let id = data.value;&#10;            setStatus(id, checked);&#10;        });&#10;        function setStatus(id,status) {&#10;            // 加载层&#10;            let loading = layer.msg('处理中，请稍后...', {icon: 16, shade: 0.2});&#10;            $.ajax({&#10;                url: &quot;{:url('admin/form/data/setStatus')}&quot;,&#10;                type: 'POST',&#10;                dataType: 'json',&#10;                data: {&#10;                    id : id,&#10;                    status : status,&#10;                    _token: '{{ @csrf_token() }}'&#10;                },&#10;                success: function (data) {&#10;                    layer.close(loading);&#10;                    if (data.code == 200) {&#10;                        layer.msg(data.msg, {time: 1500});&#10;                    } else {&#10;                        layer.alert(data.msg, {icon: 2},function(){&#10;                            window.location.reload();&#10;                        });&#10;                    }&#10;                }&#10;            });&#10;        }&#10;    });&#10;&lt;/script&gt;&#10;{/block}" description="layui表格基本模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lay-top" value="top.layui.index.openTabsPage(&quot;{{ route(&quot;&quot;) }}?type=5&quot;, &quot;表单数据&quot;);" description="跳转新tab页面" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lay-open-close" value="parent.window.location.reload();&#10;let index = parent.layer.getFrameIndex(window.name); //获取窗口索引&#10;parent.layer.close(index);" description="弹窗页面关闭" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lay-tab-close" value="var topLayui = parent === self ? layui : top.layui;&#10;topLayui.admin.events.closeThisTabs();" description="layui-tab关闭" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wlh" value="window.location.href = $val$" description="本地链接跳转" toReformat="false" toShortenFQNames="true">
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lay-table" value="&lt;table class=&quot;layui-table&quot;&gt;&#10;    &lt;colgroup&gt;&#10;        &lt;col width=&quot;150&quot;&gt;&#10;        &lt;col width=&quot;200&quot;&gt;&#10;        &lt;col&gt;&#10;    &lt;/colgroup&gt;&#10;    &lt;thead&gt;&#10;    &lt;tr&gt;&#10;        &lt;th&gt;标题&lt;/th&gt;&#10;        &lt;th&gt;时间&lt;/th&gt;&#10;        &lt;th&gt;内容&lt;/th&gt;&#10;    &lt;/tr&gt;&#10;    &lt;/thead&gt;&#10;    &lt;tbody&gt;&#10;    &lt;tr&gt;&#10;        &lt;td&gt;贤心&lt;/td&gt;&#10;        &lt;td&gt;2016-11-29&lt;/td&gt;&#10;        &lt;td&gt;人生就像是一场修行&lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;/tbody&gt;&#10;&lt;/table&gt;" description="layui-静态表格" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="@layui-table" value="@extends(&quot;layouts.admin&quot;)&#10;@section(&quot;css&quot;)&#10;    &lt;style&gt;&#10;        .layui-btn + .layui-btn {&#10;            margin-left: 0px;&#10;        }&#10;    &lt;/style&gt;&#10;@endsection&#10;&#10;@section(&quot;content&quot;)&#10;    &lt;!--数据表格--&gt;&#10;    &lt;table class=&quot;layui-hide&quot; id=&quot;dataTable&quot; lay-filter=&quot;dataTable&quot;&gt;&lt;/table&gt;&#10;    {{-- 顶部工具栏 --}}&#10;    &lt;script type=&quot;text/html&quot; id=&quot;toolbar&quot;&gt;&#10;        &lt;div class=&quot;layui-form&quot;&gt;&#10;            &lt;div class=&quot;layui-row layui-col-space10&quot;&gt;&#10;                &lt;div class=&quot;layui-col-md2 layui-col-sm6 layui-col-xs12&quot;&gt;&#10;                    &lt;input class=&quot;layui-input&quot; name=&quot;keywords&quot; id=&quot;keywords&quot; value=&quot;&quot; autocomplete=&quot;on&quot;&#10;                           placeholder=&quot;机构名称关键字&quot;&gt;&#10;                &lt;/div&gt;&#10;                &lt;div class=&quot;layui-col-md2 layui-col-sm6 layui-col-xs12&quot;&gt;&#10;                    &lt;input class=&quot;layui-input&quot; name=&quot;phone&quot; id=&quot;phone&quot; value=&quot;&quot; autocomplete=&quot;on&quot;&#10;                           placeholder=&quot;手机号&quot;&gt;&#10;                &lt;/div&gt;&#10;                &lt;div class=&quot;layui-col-md1 layui-col-sm6 layui-col-xs12&quot;&gt;&#10;                    &lt;select name=&quot;status&quot; id=&quot;status&quot;&gt;&#10;                        &lt;option value=&quot;&quot;&gt;状态不限&lt;/option&gt;&#10;                        &lt;option value=&quot;1&quot;&gt;启用&lt;/option&gt;&#10;                        &lt;option value=&quot;2&quot;&gt;禁用&lt;/option&gt;&#10;                        &lt;option value=&quot;3&quot;&gt;待审核&lt;/option&gt;&#10;                    &lt;/select&gt;&#10;                &lt;/div&gt;&#10;                &lt;div class=&quot;layui-col-md2 layui-col-sm6 layui-col-xs12&quot;&gt;&#10;                    &lt;input type=&quot;text&quot; class=&quot;layui-input&quot; id=&quot;datebt&quot; placeholder=&quot;请选择注册时间段&quot; autocomplete=&quot;off&quot;&gt;&#10;                &lt;/div&gt;&#10;                &lt;div class=&quot;layui-col-md4 layui-col-sm12 layui-col-xs12&quot;&gt;&#10;                    &lt;button class=&quot;layui-btn search-btn&quot; id=&quot;search-btn&quot; lay-filter=&quot;search-btn&quot; lay-submit data-type=&quot;reload&quot;&gt;&lt;i class=&quot;layui-icon&quot;&gt;&amp;#xe615;&lt;/i&gt;&lt;/button&gt;&#10;                    &lt;button class=&quot;layui-btn layui-btn-normal&quot; id=&quot;add&quot; lay-event=&quot;import&quot;&gt;&lt;i class=&quot;layui-icon&quot;&gt;&amp;#xe624;&lt;/i&gt;添加&lt;/button&gt;&#10;                    &lt;button class=&quot;layui-btn layui-btn-danger&quot; id=&quot;batchDel&quot; lay-event=&quot;batchDel&quot;&gt;&lt;i class=&quot;layui-icon&quot;&gt;&amp;#xe640;&lt;/i&gt;删除&lt;/button&gt;&#10;                &lt;/div&gt;&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;    &lt;/script&gt;&#10;    &lt;!--表格操作--&gt;&#10;    &lt;script type=&quot;text/html&quot; id=&quot;barTool&quot;&gt;&#10;        @{{# if(d.userinfo &amp;&amp; d.userinfo.status == 1){ }}&#10;        &lt;a href='javascript:;' lay-event=&quot;info&quot; id=&quot;info&quot; class=&quot;layui-btn layui-btn-xs layui-btn-normal&quot;&gt;详情&lt;/a&gt;&#10;        @{{# } }}&#10;        &lt;a href='javascript:;' lay-event=&quot;edit&quot; id=&quot;edit&quot; class=&quot;layui-btn layui-btn-xs layui-btn-normal&quot;&gt;编辑&lt;/a&gt;&#10;        &lt;a href='javascript:;' lay-event=&quot;renew&quot; id=&quot;renew&quot; class=&quot;layui-btn layui-btn-xs&quot;&gt;续费&lt;/a&gt;&#10;        &lt;a href='javascript:;' lay-event=&quot;del&quot; id=&quot;del&quot; class=&quot;layui-btn layui-btn-danger layui-btn-xs&quot;&gt; 删除&lt;/a&gt;&#10;    &lt;/script&gt;&#10;    &lt;!--快捷状态设置--&gt;&#10;    &lt;script type=&quot;text/html&quot; id=&quot;status&quot;&gt;&#10;        @{{# if(d.status == 4){ }}&#10;        待确认&#10;        @{{# }else{ }}&#10;        &lt;input type=&quot;checkbox&quot; lay-filter=&quot;ckState&quot; value=&quot;@{{d.id}}&quot; lay-skin=&quot;switch&quot;&#10;               lay-text=&quot;启用|禁用&quot; @{{d.status== 1 ? 'checked' : ''}} /&gt;&#10;        @{{# } }}&#10;    &lt;/script&gt;&#10;@endsection&#10;&#10;@section(&quot;js&quot;)&#10;    &lt;script&gt;&#10;&#10;        layui.use(['jquery', 'layer', 'laydate', 'form', 'table'], function () {&#10;            var $ = layui.$,&#10;                layer = layui.layer,&#10;                laydate = layui.laydate,&#10;                form = layui.form,&#10;                table = layui.table;&#10;&#10;            // 渲染数据表格&#10;            table.render({&#10;                elem: '#dataTable'&#10;                , url: '{{ route(&quot;user.list&quot;) }}'&#10;                , page: {&#10;                    prev: '上一页',&#10;                    next: '下一页',&#10;                    layout: ['prev', 'page', 'next', 'skip', 'count', 'limit']&#10;                }&#10;                , limit: 15&#10;                , limits: [15, 30, 50, 100, 200, 500, 1000, 2000, 5000, 10000]&#10;                , toolbar: '#toolbar' // 指定顶部工具栏模板&#10;                , title: '表单列表'  // 表格标题，用户导出数据文件名&#10;                , text: {  // 指定无数据或数据异常时的提示文本&#10;                    none: '暂无相关数据' //默认：无数据。&#10;                }&#10;                , id: 'dataTable'&#10;                , cols: [[&#10;                    {type: 'checkbox', fixed: 'left'}&#10;                    , {field: 'id', title: 'ID', width: 80, sort: true, align: 'center'}&#10;                    , {field: 'username', title: '机构名称', class: 'break-all', width: 150,edit:true}&#10;                    , {field: 'phone', title: '手机号', class: 'break-all', width: 150}&#10;                    , {field: 'email', title: '校长',align: &quot;center&quot;,width: 200,templet:function (d) {&#10;                            return d.user_info ? d.user_info.headmaster : '';&#10;                        }}&#10;                    , {field: 'status', title: '状态', width: 100, align: 'center', templet: '#status'}&#10;                    , {field: 'login_ip', title: '登录ip地址', width: 180,}&#10;                    , {field: 'login_time', title: '登录时间', width: 180, align: 'center',}&#10;                    , {field: 'created_at', title: '创建时间', width: 150, align: 'center',}&#10;                    , {title: '操作', width: 180, align: 'center', fixed: 'right', toolbar: '#barTool'}&#10;                ]]&#10;            });&#10;            // 搜索&#10;            form.on('submit(search-btn)', function (data) {&#10;                let datebt =  $('#datebt').val();&#10;                let fields = data.field;&#10;                for (item in fields){&#10;                    if (!fields[item]){&#10;                        delete fields[item] // 取出空值属性&#10;                    }&#10;                }&#10;                table.reload('dataTable', {&#10;                    where: data.field&#10;                    , page: {&#10;                        curr: 1 //重新从第 1 页开始&#10;                    }&#10;                });&#10;                for (item in fields){&#10;                    $('#'+item).val(fields[item]);&#10;                }&#10;                // 时间重载&#10;                laydate.render({&#10;                    elem: '#datebt',&#10;                    type: 'datetime',&#10;                    range: true,&#10;                    trigger: 'click',&#10;                    value: datebt&#10;                });&#10;                return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。&#10;            });&#10;&#10;            // 监听头部操作&#10;            table.on('toolbar(dataTable)', function (obj) {&#10;                switch (obj.event) {&#10;                    case &quot;add&quot;: // 添加表单&#10;                        layer.open({&#10;                            type: 2,&#10;                            title: '添加表单',&#10;                            area: ['600px', '500px'],&#10;                            content: ['{{ route(&quot;form.add&quot;)}}', 'yes'],&#10;                            skin: 'layui-layer-molv',&#10;                            btn: ['保存', '关闭'],&#10;                            btnAlign: 'c',&#10;                            yes: function (index, layero) {&#10;                                var submit = layero.find('iframe').contents().find(&quot;#submit&quot;);// #subBtn为页面层提交按钮ID&#10;                                submit.click();// 触发提交监听&#10;                                return false;&#10;                            },&#10;                            btn2: function (index) {&#10;                                layer.close(index);&#10;                                return false;&#10;                            }&#10;                        });&#10;                        break;&#10;                    case &quot;batchDel&quot;:// 批量删除&#10;                        var checkStatus = table.checkStatus('dataTable')&#10;                            , checkData = checkStatus.data;&#10;                        if (checkData.length === 0) {&#10;                            return layer.msg('请先选择数据');&#10;                        }&#10;                        let ids = [];&#10;                        $.each(checkData, function (index, value) {&#10;                            ids.push(value['id'])&#10;                        });&#10;                        layer.confirm(&quot;确定删除？&quot;, function () {&#10;                            // 加载层&#10;                            var loading = layer.msg('处理中，请稍后...', {&#10;                                icon: 16,&#10;                                shade: 0.2&#10;                            });&#10;                            axios.post('{{ route(&quot;user.delete&quot;) }}', {ids}).then(res =&gt; {&#10;                                layer.close(loading);&#10;                                layer.msg(res.msg, {&#10;                                    time: 1500&#10;                                }, function () {&#10;                                    table.reload('dataTable');&#10;                                });&#10;                            });&#10;                        });&#10;                        break;&#10;                    case &quot;import&quot;:&#10;                        layer.open({&#10;                            type: 2,&#10;                            title: '导入名单',&#10;                            area: ['600px', '500px'],&#10;                            content: ['{{ route(&quot;user.import&quot;)}}', 'yes'],&#10;                            skin: 'layui-layer-molv',&#10;                            btn: ['确定', '关闭'],&#10;                            btnAlign: 'c',&#10;                            yes: function (index, layero) {&#10;                                var submit = layero.find('iframe').contents().find(&quot;#submit&quot;);// #subBtn为页面层提交按钮ID&#10;                                submit.click();// 触发提交监听&#10;                                return false;&#10;                            },&#10;                            btn2: function (index) {&#10;                                layer.close(index);&#10;                                return false;&#10;                            }&#10;                        });&#10;                        break;&#10;                }&#10;            });&#10;&#10;            // 监听行内工具栏&#10;            table.on('tool(dataTable)', function (obj) {&#10;                let data = obj.data;&#10;                switch (obj.event) {&#10;                    case &quot;edit&quot;:&#10;                        layer.open({&#10;                            type: 2,&#10;                            title: '编辑 - ' + data.username,&#10;                            area: ['600px', '650px'],&#10;                            content: ['{{ route(&quot;user.edit&quot;) }}?id=' + data.id, 'yes'],&#10;                            skin: 'layui-layer-molv',&#10;                            btn: ['保存', '取消'],&#10;                            btnAlign: 'c',&#10;                            yes: function (index, layero) {&#10;                                var submit = layero.find('iframe').contents().find(&quot;#submit&quot;);// #subBtn为页面层提交按钮ID&#10;                                submit.click();// 触发提交监听&#10;                                return false;&#10;                            },&#10;                            btn2: function (index) {&#10;                                layer.close(index);&#10;                            }&#10;                        });&#10;                        break;&#10;                    case &quot;del&quot;:&#10;                        layer.confirm('您确定要删除吗？', {&#10;                            icon: 3&#10;                        }, function () {&#10;                            // 加载层&#10;                            var loading = layer.msg('处理中，请稍后...', {&#10;                                icon: 16,&#10;                                shade: 0.5&#10;                            });&#10;                            axios.post(&quot;{{ route(&quot;user.delete&quot;) }}&quot;, {ids: data.id}).then(res =&gt; {&#10;                                layer.close(loading);&#10;                                layer.msg(res.msg, {&#10;                                    time: 1000&#10;                                }, function () {&#10;                                    obj.del();&#10;                                });&#10;                            });&#10;                        });&#10;                        break;&#10;                    case &quot;info&quot;:&#10;                        top.layui.index.openTabsPage(&quot;{{ route(&quot;user.info&quot;) }}?uid=&quot; + data.id, data.username);&#10;                        break;&#10;                    case &quot;renew&quot;:&#10;                        layer.open({&#10;                            type: 2,&#10;                            title: '续费 - ' + data.username,&#10;                            area: ['700px', '700px'],&#10;                            content: ['{{ route(&quot;user.renew&quot;) }}?id=' + data.id, 'yes'],&#10;                            skin: 'layui-layer-molv',&#10;                            btn: ['保存', '取消'],&#10;                            btnAlign: 'c',&#10;                            yes: function (index, layero) {&#10;                                var submit = layero.find('iframe').contents().find(&quot;#submit&quot;);// #subBtn为页面层提交按钮ID&#10;                                submit.click();// 触发提交监听&#10;                                return false;&#10;                            },&#10;                            btn2: function (index) {&#10;                                layer.close(index);&#10;                            }&#10;                        });&#10;                        break;&#10;                }&#10;            });&#10;&#10;            // 时间段&#10;            laydate.render({&#10;                elem: '#datebt',&#10;                type: 'datetime',&#10;                range: true,&#10;                trigger: 'click'&#10;            });&#10;&#10;            // 监听状态开关切换事件&#10;            form.on('switch(ckState)', function (data) {&#10;                var checked = data.elem.checked ? 1 : 0;&#10;                var id = data.value;&#10;                setStatus(id, checked);&#10;            });&#10;            table.on('edit(dataTable)', function (obj) { //注：edit是固定事件名，dataTable是table原始容器的属性 lay-filter=&quot;对应的值&quot;&#10;                setField(obj.data.id, obj.field, obj.value);&#10;            });&#10;&#10;            function setField(id, dataname, datavalue) {&#10;                // 加载层&#10;                var loading = layer.msg('处理中，请稍后...', {&#10;                    icon: 16,&#10;                    shade: 0.2&#10;                });&#10;                axios.post('{{ route(&quot;form.setField&quot;) }}', {id, dataname, datavalue}).then(res =&gt; {&#10;                    layer.close(loading);&#10;                    layer.msg(res.msg, {&#10;                        time: 1500&#10;                    });&#10;                });&#10;            }&#10;&#10;            // 设置显示状态&#10;            function setStatus(id, status) {&#10;                // 加载层&#10;                var loading = layer.msg('处理中，请稍后...', {&#10;                    icon: 16,&#10;                    shade: 0.2&#10;                });&#10;                axios.post('{{ route(&quot;user.setStatus&quot;) }}', {id, status}).then(res =&gt; {&#10;                    layer.close(loading);&#10;                    layer.msg(res.msg, {&#10;                        time: 1500&#10;                    });&#10;                });&#10;            }&#10;&#10;            //回车搜索&#10;            $(document).keydown(function (event) {&#10;                if (event.keyCode == 13) {&#10;                    $('.search-btn').click();&#10;                }&#10;            });&#10;        });&#10;    &lt;/script&gt;&#10;@endsection&#10;" description="layui数据表格-larael" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lay-tab-html" value="&lt;!--Tab卡片风格: .layui-tab-card; 带删除的Tab: lay-allowClose=&quot;true&quot;--&gt;&#10;&lt;div class=&quot;layui-tab layui-tab-brief&quot; lay-filter=&quot;docDemoTabBrief&quot;&gt;&#10;  &lt;ul class=&quot;layui-tab-title&quot;&gt;&#10;    &lt;li class=&quot;layui-this&quot;&gt;网站设置&lt;/li&gt;&#10;    &lt;li&gt;用户管理&lt;/li&gt;&#10;    &lt;li&gt;权限分配&lt;/li&gt;&#10;    &lt;li&gt;商品管理&lt;/li&gt;&#10;    &lt;li&gt;订单管理&lt;/li&gt;&#10;  &lt;/ul&gt;&#10;  &lt;div class=&quot;layui-tab-content&quot;&gt;&#10;    &lt;div class=&quot;layui-tab-item layui-show&quot;&gt;内容1&lt;/div&gt;&#10;    &lt;div class=&quot;layui-tab-item&quot;&gt;内容2&lt;/div&gt;&#10;    &lt;div class=&quot;layui-tab-item&quot;&gt;内容3&lt;/div&gt;&#10;    &lt;div class=&quot;layui-tab-item&quot;&gt;内容4&lt;/div&gt;&#10;    &lt;div class=&quot;layui-tab-item&quot;&gt;内容5&lt;/div&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;" description="layui-tabHTML模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lay-tab-on-js" value="//监听Tab切换，以改变地址hash值&#10;element.on('tab($layfilter$)', function(obj){&#10;let index = obj.value;&#10;console.log(index,obj);&#10;});" description="监听Tab切换" toReformat="false" toShortenFQNames="true">
    <variable name="layfilter" expression="lay-filter" defaultValue="lay-filter" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lay-row" value="&lt;div class=&quot;layui-row&quot;&gt;&#10;    &lt;div class=&quot;layui-col-$md12$&quot;&gt;&#10;        &#10;    &lt;/div&gt;&#10;&lt;/div&gt;" description="layui行模板" toReformat="false" toShortenFQNames="true">
    <variable name="md12" expression="" defaultValue="md12" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="lay-col" value="&lt;div class=&quot;layui-col-lg$val$ layui-col-md$val$ layui-col-sm6 layui-col-xs12&quot;&gt;&#10;    $content$&#10;&lt;/div&gt;" description="layui列布局" toReformat="false" toShortenFQNames="true">
    <variable name="val" expression="enum(&quot;2&quot;,&quot;4&quot;,&quot;6&quot;,&quot;12&quot;)" defaultValue="12" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>