<templateSet group="orangbus-layer">
  <template name="lay-alert" value="//1成功 2错误 3问号 4缩 5难过 6微笑&#10;layer.alert('$msg$',{icon:$8$});" description="layer弹窗" toReformat="false" toShortenFQNames="true">
    <variable name="msg" expression="jsArrayVariable(&quot;ok&quot;,&quot;11&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="8" expression="enum(1,2,3,4)" defaultValue="1" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lconfirm" value="layer.confirm('$TITLE$', {&#10;    btn: ['$YES$','$NO$'] //按钮&#10;    }, function(){&#10;    //ajax&#10;&#10;    layer.msg('yes-content', {icon: 1});&#10;    }, function(){&#10;        layer.msg('no-content', {&#10;            time: 3000, &#10;        });&#10;    });" description="layer询问" toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="YES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NO" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="msg" value="layer.msg(&quot;$MSG$&quot;);" description="提示" toReformat="false" toShortenFQNames="true">
    <variable name="MSG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ajax" value="$.ajax({&#10;    type: &quot;post&quot;,&#10;    url: '{{ route(&quot;$URL$&quot;) }}',&#10;    data:{&#10;        _token: '{{ @csrf_token() }}',&#10;        data: $(&quot;form&quot;).serialize(),&#10;    },&#10;    dateType: 'JSON',&#10;    success:function (res) {&#10;        if (res.code == 201){&#10;            layer.msg(res.msg);&#10;        }else{&#10;            layer.alert(res.msg);&#10;        }&#10;    },&#10;    error:function () {&#10;        layer.alert(&quot;网络错误！&quot;);&#10;    }&#10;});" description="ajax提交数据" toReformat="false" toShortenFQNames="true">
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lopen" value="layer.open({&#10;    title: '$TITLE$',&#10;    content: '/$CONTENT$',&#10;    shade: true,&#10;    anim:2,&#10;    area:[],&#10;    offset:rb,&#10;    maxmin:true,&#10;});" description="layer-open" toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="luse" value="layui.use(['layer','element','table',&quot;form&quot;,&quot;jquery&quot;],function(){&#10;    var layer = layui.layer,&#10;        table = layui.table,&#10;        $ = layui.jquery,&#10;        form = layui.form,&#10;        element = layui.element;&#10;    });" description="layui初始" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="openpic" value="layer.open({&#10;    type: 1,&#10;    title: false,&#10;    closeBtn: 0,&#10;    area: ['auto'],&#10;    skin: 'layui-layer-nobg', //没有背景色&#10;    shadeClose: true,&#10;    content: `&lt;img src=&quot;${data.yyzz}&quot;&gt;`&#10;});" description="打开图片" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="axiox-table-close" value="axios.post(&quot;{{ route(&quot;$val$&quot;) }}&quot;,$('#form').serialize()).then(res=&gt;{&#10;     layer.close(loading);&#10;     layer.msg(res.msg, {&#10;         icon: 1,&#10;         time: 1500&#10;     },function(){&#10;         parent.layui.table.reload('dataTable',{page:{curr:1}});&#10;         var index = parent.layer.getFrameIndex(window.name); //获取窗口索引&#10;         parent.layer.close(index);&#10;     });&#10; });" description="layui表单提交关闭" toReformat="false" toShortenFQNames="true">
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lay-open-image" value="$(&quot;#avatar&quot;).click(function (){&#10;    layer.open({&#10;        type: 1,&#10;        title: false,&#10;        closeBtn: 0,&#10;        area: ['auto'],&#10;        skin: 'layui-layer-nobg', //没有背景色&#10;        shadeClose: true,&#10;        content: $('#avatar') //图片的id即可&#10;    });&#10;});" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>