<templateSet group="orangbus-laravel">
  <template name="_token" value="_token: '{{ @csrf_token() }}'" description="设置token" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lara-search" value="$limit = $this-&gt;request-&gt;input(&quot;limit&quot;,15);&#10;$keywords = $this-&gt;request-&gt;input(&quot;keywords&quot;);&#10;$map = [];&#10;if (!empty($keywords)) $map[] = [&quot;name&quot;,&quot;like&quot;,&quot;%{$keywords}%&quot;];&#10;$data = $Model$::with([&quot;user:id,username&quot;])-&gt;where($map)-&gt;orderBy(&quot;id&quot;,&quot;desc&quot;)-&gt;paginate($limit);&#10;return $this-&gt;resData($data-&gt;items(),$data-&gt;total());" description="laravle搜索" toReformat="false" toShortenFQNames="true">
    <variable name="Model" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="@check" value="@checkBtn(&quot;$path$&quot;)&#10;                                &#10;@endcheckBtn" description="laravel按钮权限检查" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="wx-share" value="var url = window.location.href;&#10;requirejs([&quot;wxShare&quot;],(wechat)=&gt;{&#10;    let url = window.location.href;&#10;    let wxShare = {&#10;        title: '{{ $share-&gt;title ?? '' }}', // 分享标题&#10;        desc: '{{ $share-&gt;desc ?? '' }}', // 分享描述&#10;        link: '{{ route(&quot;wechat.line&quot;) }}?fuid={{ $fuid }}&amp;puid={{ Auth::guard(&quot;web&quot;)-&gt;user()-&gt;id }}',&#10;        imgUrl: '{{ $share-&gt;pic ?? '' }}', // 分享图标&#10;    }&#10;    wechat.getWxConfig(url,wxShare);&#10;});" description="微信分享" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="db-coment" value="\DB::statement(&quot;ALTER TABLE `$users$` comment '表注释'&quot;);" description="给表添加表备注" toReformat="false" toShortenFQNames="true">
    <variable name="users" expression="表名" defaultValue="users" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="axios-table" value=" axios.post(&quot;{{ route(&quot;$url$&quot;) }}&quot;).then(res=&gt;{&#10;    layer.close(loading);&#10;    layer.msg(res.msg, {&#10;        time: 1500&#10;    }, function () {&#10;        window.location.reload();&#10;    });&#10;});" description="" toReformat="false" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rejs" value="&lt;script src=&quot;/js/require.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;/js/main.js&quot;&gt;&lt;/script&gt;" description="获取requirejs链接" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="@app-admin" value="@extends('layouts.$admin$')&#10;&#10;@section('content')&#10;&#9;&#10;@stop&#10;&#10;@section('js')&#10;&#10;@stop" description="laravel后台布局模板" toReformat="false" toShortenFQNames="true">
    <variable name="admin" expression="" defaultValue="admin" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tdk" value="@section(&quot;title&quot;,&quot;&quot;)&#10;@section(&quot;key&quot;,&quot;&quot;)&#10;@section(&quot;desc&quot;,&quot;&quot;)" description="laravel-tdk标签" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>