<templateSet group="orang-bus-bootstrap">
  <template name="bcr" value="&lt;div class=&quot;container&quot;&gt;&#10;    &lt;div class=&quot;row&quot; style=&quot;margin-top: 15px;background-color: white;border-radius: 11px&quot;&gt;&#10;        &lt;div class=&quot;col-md-$number$ col-md-offset-$number$&quot;&gt;&lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="number" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bfinput" value="&lt;div class=&quot;form-group&quot;&gt;&#10;  &lt;lable for=&quot;$NAME$&quot;&gt;$NAME$&lt;/lable&gt;&#10;  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;name&quot; placeholder=&quot;$NAME$&quot;&gt;&#10;&lt;/div&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="btable" value="&lt;table class=&quot;table table-hover table-bordered&quot;&gt;&#10;    &lt;caption&gt;&lt;h3&gt;$NAME$&lt;/h3&gt;&lt;/caption&gt;&#10;    &lt;thead class=&quot;active&quot;&gt;&#10;    &lt;tr&gt;&#10;        &lt;th&gt;I D&lt;/th&gt;&#10;        &lt;th&gt;名字&lt;/th&gt;&#10;        &lt;th&gt;操作&lt;/th&gt;&#10;    &lt;/tr&gt;&#10;    &lt;/thead&gt;&#10;    &lt;tbody&gt;&#10;    &lt;tr&gt;&#10;        &lt;td&gt;Tanmay&lt;/td&gt;&#10;        &lt;td&gt;Bangalore&lt;/td&gt;&#10;        &lt;td&gt;&#10;            &lt;a href=&quot;&quot;&gt;修改&lt;/a&gt;&#10;            &lt;a href=&quot;&quot;&gt;删除&lt;/a&gt;&#10;        &lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;/tbody&gt;&#10;&lt;/table&gt;&#10;&lt;!--table&#9;为任意 &lt;table&gt; 添加基本样式 (只有横向分隔线)&#10;    table-striped&#9;在 &lt;tbody&gt; 内添加斑马线形式的条纹 ( IE8 不支持)&#10;    table-bordered&#9;为所有表格的单元格添加边框&#10;    table-hover&#9;在 &lt;tbody&gt; 内的任一行启用鼠标悬停状态&#10;    table-condensed&#9;让表格更加紧凑&#10;&lt;tr&gt;, &lt;th&gt; 和 &lt;td&gt; 类&#10;    active&#9;将悬停的颜色应用在行或者单元格上&#10;    success&#9;表示成功的操作&#10;    info&#9;表示信息变化的操作&#10;    warning&#9;表示一个警告的操作&#10;    danger&#9;表示一个危险的操作&#10;--&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bnav" value="&lt;div class=&quot;container&quot;&gt;&#10;&#9;&lt;div class=&quot;row clearfix&quot;&gt;&#10;&#9;&#9;&lt;div class=&quot;col-md-12 column&quot;&gt;&#10;&#9;&#9;&#9;&lt;nav class=&quot;navbar navbar-default&quot; role=&quot;navigation&quot;&gt;&#10;&#9;&#9;&#9;&#9;&lt;div class=&quot;navbar-header&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9; &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#bs-example-navbar-collapse-1&quot;&gt; &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&lt;/button&gt; &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;$START$&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#10;&#9;&#9;&#9;&#9;&lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;bs-example-navbar-collapse-1&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;ul class=&quot;nav navbar-nav&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li class=&quot;active&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#&quot;&gt;$NAME1$&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#&quot;&gt;$NAME2$&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li class=&quot;dropdown&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;Dropdown&lt;strong class=&quot;caret&quot;&gt;&lt;/strong&gt;&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;ul class=&quot;dropdown-menu&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li class=&quot;divider&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li class=&quot;divider&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#&quot;&gt;One more separated link&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/ul&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/ul&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;form class=&quot;navbar-form navbar-left&quot; role=&quot;search&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;div class=&quot;form-group&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;input type=&quot;text&quot; class=&quot;form-control&quot; /&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/div&gt; &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Submit&lt;/button&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/form&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li class=&quot;dropdown&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;Dropdown&lt;strong class=&quot;caret&quot;&gt;&lt;/strong&gt;&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;ul class=&quot;dropdown-menu&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li class=&quot;divider&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/ul&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/ul&gt;&#10;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#10;&#9;&#9;&#9;&lt;/nav&gt;&#10;&#9;&#9;&#9;&lt;div class=&quot;jumbotron&quot;&gt;&#10;&#9;&#9;&#9;&#9;&lt;h1&gt;&#10;&#9;&#9;&#9;&#9;&#9;Hello, world!&#10;&#9;&#9;&#9;&#9;&lt;/h1&gt;&#10;&#9;&#9;&#9;&#9;&lt;p&gt;&#10;&#9;&#9;&#9;&#9;&#9;This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.&#10;&#9;&#9;&#9;&#9;&lt;/p&gt;&#10;&#9;&#9;&#9;&#9;&lt;p&gt;&#10;&#9;&#9;&#9;&#9;&#9; &lt;a class=&quot;btn btn-primary btn-large&quot; href=&quot;#&quot;&gt;Learn more&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&lt;/p&gt;&#10;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&lt;/div&gt;&#10;&#9;&lt;/div&gt;&#10;&lt;/div&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bcard" value="&lt;div class=&quot;container&quot;&gt;&#10;&#9;&lt;div class=&quot;row clearfix&quot;&gt;&#10;&#9;&#9;&lt;div class=&quot;col-md-12 column&quot;&gt;&#10;&#9;&#9;&#9;&lt;div class=&quot;panel panel-primary&quot;&gt;&#10;&#9;&#9;&#9;&#9;&lt;div class=&quot;panel-heading&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;h3 class=&quot;panel-title&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;Panel title&#10;&#9;&#9;&#9;&#9;&#9;&lt;/h3&gt;&#10;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&#9;&lt;div class=&quot;panel-body&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;Panel content&#10;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&#9;&lt;div class=&quot;panel-footer&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;Panel footer&#10;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&lt;/div&gt;&#10;&#9;&lt;/div&gt;&#10;&lt;/div&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bcrf" value="&lt;!--水平：class=&quot;form-horizontal&quot;--&gt;&#10;&lt;div class=&quot;container&quot;&gt;&#10;    &lt;div class=&quot;row&quot; &gt;&#10;        &lt;div class=&quot;col-md-8 col-md-offset-2&quot; style=&quot;background-color: white;padding: 20px 20px;border-radius: 10px&quot;&gt;&#10;            &lt;form action=&quot;&quot; method=&quot;post&quot; role=&quot;form&quot;&gt;&#10;                &lt;div class=&quot;form-group&quot;&gt;&#10;                    &lt;lable for=&quot;$NAME1$&quot;&gt;$VALUE1$&lt;/lable&gt;&#10;                    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;$NAME2$&quot; placeholder=&quot;&quot;&gt;&#10;                &lt;/div&gt;&#10;                &lt;div class=&quot;form-group&quot;&gt;&#10;                    &lt;lable for=&quot;&quot;&gt;content&lt;/lable&gt;&#10;                    &lt;textarea class=&quot;form-control&quot; name=&quot;content&quot; rows=&quot;10&quot;&gt;&lt;/textarea&gt;&#10;                &lt;/div&gt;&#10;                &lt;button class=&quot;btn btn-primary form-control&quot;&gt;提 交&lt;/button&gt;&#10;            &lt;/form&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;" description="bootstrap" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="css" value="&lt;!--layui-css--&gt;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;/layui/css/layui.css&quot;&gt;&#10;&lt;!--bootstrap-css--&gt;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;/bootstrap3/css/bootstrap.css&quot;&gt;" description="layer-b-css" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="js" value="&lt;!--jquery2--&gt;&#10;&lt;script src=&quot;/jquery2/jquery2.0.0.min.js&quot;&gt;&lt;/script&gt;&#10;&lt;!--layui-js--&gt;&#10;&lt;script src=&quot;/layui/layui.js&quot;&gt;&lt;/script&gt;&#10;&lt;!--BootStrap-js--&gt;&#10;&lt;script src=&quot;/bootstrap3/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;&#10;" description="layer-b-jquery" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="btip" value="&lt;div class=&quot;container&quot;&gt;&#10;&#9;&lt;div class=&quot;row clearfix&quot;&gt;&#10;&#9;&#9;&lt;div class=&quot;col-md-12 column&quot;&gt;&#10;&#9;&#9;{{--info warming Danger--}}&#10;&#9;&#9;&#9;&lt;div class=&quot;alert alert-success alert-dismissable&quot;&gt;&#10;&#9;&#9;&#9;&#9; &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;×&lt;/button&gt;&#10;&#9;&#9;&#9;&#9;&lt;h4&gt;&#10;&#9;&#9;&#9;&#9;&#9;$TITLE$&#10;&#9;&#9;&#9;&#9;&lt;/h4&gt; &lt;strong&gt;Warning!&lt;/strong&gt; $CONTENT$&#10;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&lt;/div&gt;&#10;&#9;&lt;/div&gt;&#10;&lt;/div&gt;" description="tip" toReformat="false" toShortenFQNames="true">
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bsection" value="&lt;div class=&quot;container&quot;&gt;&#10;&#9;&lt;div class=&quot;row clearfix&quot;&gt;&#10;&#9;&#9;&lt;div class=&quot;col-md-12 column&quot;&gt;&#10;&#9;&#9;&#9;&lt;div class=&quot;tabbable&quot; id=&quot;tabs-107131&quot;&gt;&#10;&#9;&#9;&#9;&#9;&lt;ul class=&quot;nav nav-tabs&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#panel-28789&quot; data-toggle=&quot;tab&quot;&gt;Section 1&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;li class=&quot;active&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9; &lt;a href=&quot;#panel-330725&quot; data-toggle=&quot;tab&quot;&gt;Section 2&lt;/a&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&lt;/ul&gt;&#10;&#9;&#9;&#9;&#9;&lt;div class=&quot;tab-content&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;div class=&quot;tab-pane&quot; id=&quot;panel-28789&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;p&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;I'm in Section 1.&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/p&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;div class=&quot;tab-pane active&quot; id=&quot;panel-330725&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;p&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;Howdy, I'm in Section 2.&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/p&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&lt;/div&gt;&#10;&#9;&lt;/div&gt;&#10;&lt;/div&gt;" description="选项卡" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="errors" value="@if (count($errors) &gt; 0)&#10;    &lt;div class=&quot;alert alert-danger&quot;&gt;&#10;        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;×&lt;/button&gt;&#10;        &lt;ul&gt;&#10;            @foreach ($errors-&gt;all() as $error)&#10;                &lt;li&gt;{{ $error }}&lt;/li&gt;&#10;            @endforeach&#10;        &lt;/ul&gt;&#10;    &lt;/div&gt;&#10;@endif" description="laravel-errors" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lform" value="&lt;!--水平：class=&quot;form-horizontal&quot;--&gt;&#10;&lt;div class=&quot;container&quot;&gt;&#10;    &lt;div class=&quot;row&quot;&gt;&#10;        &lt;div class=&quot;col-md-8 col-md-offset-2&quot;&gt;&#10;            {!! Form::open(['url' =&gt; 'route.name', 'method' =&gt; 'post']) !!}&#10;            &lt;div class=&quot;form-group&quot;&gt;&#10;                {!! Form::label('email', 'Email', ['class' =&gt; 'control-label']) !!}&#10;                {!! Form::text('email', ['class' =&gt; 'form-control']) !!}&#10;            &lt;/div&gt;&#10;            &lt;div class=&quot;form-group&quot;&gt;&#10;                {!! Form::label('email', '', '', ['class' =&gt; 'control-label']) !!}&#10;                {!! Form::password('password', ['class' =&gt; 'form-control']) !!}&#10;            &lt;/div&gt;&#10;            &lt;div class=&quot;form-group&quot;&gt;&#10;                {!! Form::submit('Submit', ['class' =&gt; 'form-control']) !!}&#10;            &lt;/div&gt;&#10;            {!! Form::close() !!}&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="brow" value="&lt;div class=&quot;row&quot; style=&quot;background-color: white;margin: 10px 10px;border-radius: 10px&quot;&gt;&#10;    $END$&#10;&lt;/div&gt;" description="container-row" toReformat="false" toShortenFQNames="true" />
  <template name="balert" value="&lt;div class=&quot;container&quot;&gt;&#10;    &lt;div class=&quot;row clearfix&quot;&gt;&#10;        &lt;div class=&quot;col-md-12 column&quot;&gt;&#10;            &lt;a id=&quot;modal-378424&quot; href=&quot;#modal-container-378424&quot; role=&quot;button&quot; class=&quot;btn btn-info&quot; data-toggle=&quot;modal&quot;&gt;button&lt;/a&gt;&#10;&#10;            &lt;div class=&quot;modal fade&quot; id=&quot;modal-container-378424&quot; role=&quot;dialog&quot; aria-labelledby=&quot;myModalLabel&quot; aria-hidden=&quot;true&quot;&gt;&#10;                &lt;div class=&quot;modal-dialog&quot;&gt;&#10;                    &lt;div class=&quot;modal-content&quot;&gt;&#10;                        &lt;div class=&quot;modal-header&quot;&gt;&#10;                            &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-hidden=&quot;true&quot;&gt;×&lt;/button&gt;&#10;                            &lt;h4 class=&quot;modal-title&quot; id=&quot;myModalLabel&quot;&gt;&#10;                                标题&#10;                            &lt;/h4&gt;&#10;                        &lt;/div&gt;&#10;                        &lt;div class=&quot;modal-body&quot;&gt;&#10;                            内容...&#10;                        &lt;/div&gt;&#10;                        &lt;div class=&quot;modal-footer&quot;&gt;&#10;                            &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-dismiss=&quot;modal&quot;&gt;关闭&lt;/button&gt; &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;保存&lt;/button&gt;&#10;                        &lt;/div&gt;&#10;                    &lt;/div&gt;&#10;&#10;                &lt;/div&gt;&#10;&#10;            &lt;/div&gt;&#10;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;" description="bootstrap默认弹窗" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bbanner" value="&lt;div class=&quot;container&quot;&gt;&#10;&#9;&lt;div class=&quot;row clearfix&quot;&gt;&#10;&#9;&#9;&lt;div class=&quot;col-md-12 column&quot;&gt;&#10;&#9;&#9;&#9;&lt;div class=&quot;carousel slide&quot; id=&quot;carousel-44374&quot;&gt;&#10;&#9;&#9;&#9;&#9;&lt;ol class=&quot;carousel-indicators&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;li class=&quot;active&quot; data-slide-to=&quot;0&quot; data-target=&quot;#carousel-44374&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;li data-slide-to=&quot;1&quot; data-target=&quot;#carousel-44374&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;li data-slide-to=&quot;2&quot; data-target=&quot;#carousel-44374&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&#9;&lt;/ol&gt;&#10;&#9;&#9;&#9;&#9;&lt;div class=&quot;carousel-inner&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;div class=&quot;item active&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;img alt=&quot;&quot; src=&quot;v3/default.jpg&quot; /&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;div class=&quot;carousel-caption&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;h4&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;First Thumbnail label&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/h4&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;p&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/p&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;div class=&quot;item&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;img alt=&quot;&quot; src=&quot;v3/default1.jpg&quot; /&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;div class=&quot;carousel-caption&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;h4&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;Second Thumbnail label&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/h4&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;p&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/p&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;div class=&quot;item&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;img alt=&quot;&quot; src=&quot;v3/default2.jpg&quot; /&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;div class=&quot;carousel-caption&quot;&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;h4&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;Third Thumbnail label&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/h4&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;p&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/p&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&#9;&#9;&lt;/div&gt; &lt;a class=&quot;left carousel-control&quot; href=&quot;#carousel-44374&quot; data-slide=&quot;prev&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-chevron-left&quot;&gt;&lt;/span&gt;&lt;/a&gt; &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-44374&quot; data-slide=&quot;next&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-chevron-right&quot;&gt;&lt;/span&gt;&lt;/a&gt;&#10;&#9;&#9;&#9;&lt;/div&gt;&#10;&#9;&#9;&lt;/div&gt;&#10;&#9;&lt;/div&gt;&#10;&lt;/div&gt;" description="banner" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>