<templateSet group="orangbus-javascript">
  <template name="tp:reqjs" value="&lt;script src=&quot;/static/js/require.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;/static/js/main.js&quot;&gt;&lt;/script&gt;&#10;&lt;script  type=&quot;text/javascript&quot;&gt;&#10;    requirejs([&quot;vue&quot;,'axios'],function (Vue,axios) {&#10;        &#10;    });&#10;&lt;/script&gt;" description="thinkphp记载requirejs文件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>