<templateSet group="thinkphp-orangbus">
  <template name="pl" value="$limit = $request-&gt;param(&quot;limit&quot;,15);" description="获取分页信息" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pls" value="-&gt;order(&quot;id&quot;,&quot;desc&quot;)-&gt;paginate($limit);" description="分页查询" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tr" value="try {&#10;    $value$&#10;}catch (\ErrorException $e){&#10;    return $this-&gt;error($e-&gt;getMessage());&#10;}&#10;return $this-&gt;success(&quot;&quot;);" description="try_catch" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ip" value="$request-&gt;server(&quot;REMOTE_ADDR&quot;)" description="thinkphp获取ip地址" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="getTime" value="$datebt = $request-&gt;param('datebt');&#10;if ($datebt) $map[] = ['create_time','between',$this-&gt;getBetweenTime($datebt)];" description="转化时间区间" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="layui-table-w" value="&lt;link rel=&quot;stylesheet&quot; href=&quot;/static/css/layui-table.css&quot;&gt;" description="layui后台表达样式" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="tp:foreach" value="{foreach $datas$ as $item$}&#10;&#10;{/foreach}" description="thinkphp6 foreach循环" toReformat="false" toShortenFQNames="true">
    <variable name="datas" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="item" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tp:getlist" value="public function getList($where=[])&#10;    {&#10;        return $this-&gt;where($where)-&gt;order(&quot;id&quot;,&quot;desc&quot;)-&gt;paginate(input(&quot;limit&quot;,15));&#10;    }" description="获取用户列表-model" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tp:getFiledById" value="public function getFiledById($field='',$user_id=0){&#10;        if (empty($field)) return &quot;&quot;;&#10;        $user = $user_id == 0 ? session(&quot;admin_id&quot;) : $user_id;&#10;        return $this-&gt;where(&quot;id&quot;,$user)-&gt;value($field);&#10;    }" description="通过用户id获取某个字段值" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tp:layout" value="{extends name=&quot;layout/layui&quot;}&#10;{block name=&quot;title&quot;}rangbus{/block}&#10;{block name=&quot;css&quot;}{/block}&#10;{block name=&quot;content&quot;}&#10;&#10;{/block}&#10;{block name=&quot;js&quot;}&#10;&#10;{/block}&#10;" description="thinkphp extends template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="search-keywords" value="$map = [];&#10;$keywords = input(&quot;keywords&quot;,&quot;&quot;);&#10;$datebt = input(&quot;datebt&quot;,&quot;&quot;);&#10;if (!empty($keywords)) $map[] = [&quot;name&quot;,&quot;like&quot;,&quot;%$keywords%&quot;];&#10;if (!empty($datebt)) $map[] = [&quot;create_time&quot;,&quot;between&quot;,$this-&gt;getBetweenTime($datebt)];" description="搜索条件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="respage" value="return $this-&gt;resData($data-&gt;total(),$data-&gt;total());" description="返回分页数据" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="param" value="$param = $this-&gt;request-&gt;param();&#10;return view(&quot;&quot;,compact(&quot;param&quot;));" description="返回请求变量" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="param-post" value="$param = $this-&gt;request-&gt;param();&#10;if ($this-&gt;request-&gt;method() == &quot;post&quot;){&#10;    &#10;}&#10;return view(&quot;&quot;,compact(&quot;param&quot;));" description="param-post请求处理" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tp-del-data" value="public function del$Jxjy$()&#10;{&#10;    try {&#10;        TeacherJxjy::destroy(input(&quot;id&quot;));&#10;    }catch (\ErrorException $e){&#10;        return $this-&gt;error($e-&gt;getMessage());&#10;    }&#10;    return $this-&gt;success(&quot;删除成功！&quot;);&#10;}" description="delete data" toReformat="false" toShortenFQNames="true">
    <variable name="Jxjy" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tp-add-function" value="public function add$Jxjy$()&#10;{&#10;    $param = $this-&gt;request-&gt;param();&#10;    if ($this-&gt;request-&gt;method() == &quot;POST&quot;) {&#10;        try {&#10;            $TeacherJxjy$::create($param);&#10;        }catch (\ErrorException $e){&#10;            return $this-&gt;error($e-&gt;getMessage());&#10;        }&#10;        return $this-&gt;success(&quot;添加成功！&quot;);&#10;    }&#10;    return view(&quot;&quot;,compact(&quot;param&quot;));&#10;}" description="thinkphp6添加方法" toReformat="false" toShortenFQNames="true">
    <variable name="Jxjy" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TeacherJxjy" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="tp-model-getList" value="public function getList($where=[])&#10;{&#10;    return $this-&gt;where($where)-&gt;order(&quot;id&quot;,'desc')-&gt;paginate(input(&quot;limit&quot;,15));&#10;}" description="thinkphp模型获取数据" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>