<templateSet group="thinkphp6">
  <template name="block" value="{block name=&quot;$name$&quot;}$VAL${/block}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tp:for" value="{foreach $lists$ as $list$}&#10;&#10;{/foreach}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="lists" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tp:volist" value="{volist name=&quot;$data$&quot; id=&quot;$val$&quot;}&#10;&#10;{/volist}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="data" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tp:url" value="&quot;{:url('$url$')}&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="extend" value="{extend name=&quot;Layout/Base&quot;}&#10;{block name=&quot;title&quot;}$title${/block}&#10;{block name=&quot;$content$&quot;}&#10;&#10;{/block}&#10;{block name=&quot;$js$&quot;}&#10;&#10;{/block}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="content" alwaysStopAt="false" />
    <variable name="js" expression="" defaultValue="js" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tp:extend" value="{extend name=&quot;layout/Base&quot;}&#10;{block name=&quot;title&quot;}活动列表{/block}&#10;{block name=&quot;content&quot;}&#10;$content$&#10;{/block}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="tp:if" value="{if()}&#10;&#10;{/if}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>