<templateSet group="vue-js">
  <template name="sl" value="console.log(&quot;$val$&quot;)" description="js打印变量信息" toReformat="false" toShortenFQNames="true">
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="res-msg" value="if (res.code == 200){&#10;    layer.msg(res.msg);&#10;}else{&#10;    layer.alert(res.msg,function () {&#10;        table.reload(&quot;dataTable&quot;);&#10;    });&#10;}" description="数据返回处理" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="reqjs" value="&lt;script src=&quot;{{asset(&quot;js/require.js&quot;)}}&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;{{asset(&quot;js/main.js&quot;)}}&quot;&gt;&lt;/script&gt;" description="加载requirejs" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>